@article{MEASP,
  author    = {Marco Maratea and
               Luca Pulina and
               Francesco Ricca},
  title     = {The Multi-engine {ASP} Solver {ME-ASP:} Progress Report},
  journal   = {CoRR},
  volume    = {abs/1405.0876},
  year      = {2014},
  url       = {http://arxiv.org/abs/1405.0876},
  timestamp = {Wed, 07 Jun 2017 14:41:26 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/MarateaPR14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{ASPC6,
  author    = {Martin Gebser and
               Marco Maratea and
               Francesco Ricca},
  title     = {The Sixth Answer Set Programming Competition},
  journal   = {J. Artif. Intell. Res.},
  volume    = {60},
  pages     = {41--95},
  year      = {2017},
  url       = {https://doi.org/10.1613/jair.5373},
  doi       = {10.1613/jair.5373},
  timestamp = {Wed, 20 Sep 2017 14:21:54 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jair/GebserMR17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{clingo,
  title={Clingo = ASP + Control: Preliminary Report},
  author={Martin Gebser and Roland Kaminski and Benjamin Kaufmann and Torsten Schaub},
  journal={CoRR},
  year={2014},
  volume={abs/1405.3694}
}


@Book{potassco,
  author =	 "M. Gebser and R. Kaminski and B. Kaufmann and
                  T. Schaub",
  title =	 "Answer Set Solving in Practice",
  publisher =	 "Morgan and Claypool Publishers",
  year =	 2012,
  series =	 "Synthesis Lectures on Artificial Intelligence and
                  Machine Learning"
}

@Inbook{smodels,
author="Syrj{\"a}nen, Tommi
and Niemel{\"a}, Ilkka",
editor="Eiter, Thomas
and Faber, Wolfgang
and Truszczy{\'{n}}ski, Miros law",
title="The Smodels System",
bookTitle="Logic Programming and Nonmotonic Reasoning: 6th International Conference, LPNMR 2001 Vienna, Austria, September 17--19, 2001 Proceedings",
year="2001",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="434--438",
abstract="The Smodels system is an Answer Set Programming (ASP) implementation based on the stable model semantics of normal logic programs. The basic idea of ASP is to encode the constraints of a problem as a logic program such that the answer sets (stable models) of the program correspond to the solutions of the problem. Then we can solve the problem by letting a logic program engine to find the answer sets of the program.",
isbn="978-3-540-45402-1",
doi="10.1007/3-540-45402-0_38",
url="https://doi.org/10.1007/3-540-45402-0_38"
}


@inproceedings{kelly04,
	author="Tim Kelly",
	journal="", 
	publisher="SAE International",
	title="A Systematic Approach to Safety Case Management", 
	booktitle="SAE Technical Paper",
	year="2004",
	month="03",
	volume="",
	pages="",
	doi="10.4271/2004-01-1779"
} 

@inproceedings{cmk08,
	author = {Holloway, C. Michael},
    institution = {National Aeronautics and Space Administration},
    booktitle = {3rd IET International Conference on System Safety},
	year = {2008},
	month = {11},
	pages = {1 - 6},
	title = {Safety Case Notations: Alternatives for the Non-Graphically Inclined?}
}

@inproceedings{rushby10,
	author = {John Rushby},
    booktitle = {Making Systems Safer: Proceedings of the Eighteenth Safety-Critical Systems Symposium},
    year = {2010},
    pages = {3 - 17},
    title = {Formalism in Safety Cases},
    editor = {Chris Dale and Tom Anderson}
}

@ARTICLE{NL04,
    author = {Nancy Leveson},
    title = {A New Accident Model for Engineering Safer Systems},
    journal = {Safety Science},
    year = {2004},
    pages = {237--270}
}

@MISC{ARP4754,
    address = {Warrendale, USA},
    keywords = {standard},
    priority = {2},
    publisher = {Society of Automotive Engineers (SAE)},
    title = {{SAE} {ARP4754} Certification Considerations for {Highly-Integrated} Or Complex Aircraft Systems},
    year = {1996}
}

@MISC{ARP4761,
    address = {Warrendale, USA},
    keywords = {standard},
    priority = {2},
    publisher = {Society of Automotive Engineers (SAE)},
    title = {{SAE} {ARP4761} Guidelines and Methods for Conducting the Safety Assessment Process on Civil Airborne Systems and Equipment},
    year = {1996}
}

@INPROCEEDINGS{Greenwell06ataxonomy,
    author = {William S. Greenwell},
    title = {A taxonomy of fallacies in system safety arguments},
    booktitle = {In Proceedings of the 2006 International System Safety Conference},
    year = {2006}
}

@INPROCEEDINGS{Rodvoid,
  author = {David Rodvoid},
  title = {A Software Development Process Model for Artificial Neural Networks in Critical Applications},
  booktitle = {In Proceedings of the International Joint Conference on Neural Networks},
  year = {1999},
  address = {Washington, DC},
  organization = {IEEE}
}

@ARTICLE{Nabney,
  author = {Nabney, Ian and J S Paven, Mickael and C Eldridge, Richard and Lee, Clive},
  year = {1997},
  pages = {},
  title = {Practical Assessment of Neural Network Applications}
}

@ARTICLE{SafetyANN,
    author = {Zeshan Kurd and Tim Kelly and Jim Austin},
    title = {Safety Criteria and Safety Lifecycle for Artificial Neural Networks},
    year = {2017},
    month = {10}
}

@TECHREPORT{CertWareABSA,
    author = {Matthew R. Barry and J. Nelson Rushton and Eric W. Bush},
    title = {Final Report, CertWare ABSA Project,
		Argument-Based Safety Assurance Program},
    institution = {NASA Langley Research Center},
    year = {2015}
}

@TECHREPORT{CertWareVVFCS,
 author = {Matthew R. Barry and J. Nelson Rushton},
 title = {Final Report, CertWare Safety Case Workbench Project,
       Verification and Validation of Flight Critical Systems Program},
 institution = {NASA Langley Research Center},
 year = {2011}
 }

@TECHREPORT{FACTS16,
 author = {Eric Bush and Matthew Barry and Devesh Bhatt and Brendan Hall and Anitha Murugesan and David Oglesby and Eric Engstrom and Joe Mueller and Michael Pelican},
 title = {Final Report, Formal Assurance Certifiable Tooling Strategy Project},
 institution = {NASA Langley Research Center},
 year = {2016}
 }

 @MANUAL{NPR7150,
  title = {NASA Procedural Requirement 7150.2B, Software Engineering Requirements},
  organization = {National Aeronautics and Space Administration},
  year = {2014}
  }

@INPROCEEDINGS{CertWare2012,
 author = {Matthew R. Barry},
 title = {Open Source Workbench for Safety Case Development},
 booktitle = {In Proceedings of the IEEE Aerospace Meeting},
 organization = {IEEE},
 address = {Big Sky, MT},
 year = {2011}
}

@ARTICLE{Resolute,
  author    = {Andrew Gacek and
               John Backes and
               Darren D. Cofer and
               Konrad Slind and
               Mike Whalen},
  title     = {Resolute: An Assurance Case Language for Architecture Models},
  journal   = {CoRR},
  volume    = {abs/1409.4629},
  year      = {2014}
}

@INPROCEEDINGS{ETB,
    author = {John Rushby},
    title = {An Evidential Tool Bus},
    booktitle = {In Proceedings of ICFEM 2005},
    year = {2005}
}

@TECHREPORT{RESSJ2013,
	title = {Management of Evidence for Compliance With Safety Standards: a Survey on the State of Practice},
	number = {2012-27},
	year = {2013},
	publisher = {Simula Research Laboratory},
	author = {Nair, Sunil and Jose Luis {de la Vara} and Sabetzadeh, Mehrdad and Falessi, Davide}
}

@book{halpern2003,
  title={Reasoning about uncertainty},
  author={Halpern, Joseph Y},
  year={2003},
  publisher={MIT press}
}


@inproceedings{baral2007,
  title={Using the Probabilistic Logic Programming Language P-log for Causal and Counterfactual Reasoning and Non-Naive Conditioning.},
  author={Baral, Chitta and Hunsaker, Matt},
  booktitle={IJCAI},
  pages={243--249},
  year={2007}
}


@inproceedings{baral2011solving,
  author    = {Chitta Baral and
               Juraj Dzifcak},
  title     = {Solving Puzzles Described in English by Automated Translation to Answer
               Set Programming and Learning How to Do that Translation},
  booktitle = {Principles of Knowledge Representation and Reasoning: Proceedings
               of the Thirteenth International Conference, {KR} 2012, Rome, Italy,
               June 10-14, 2012},
  year      = {2012},
  crossref  = {DBLP:conf/kr/2012},
  url       = {http://www.aaai.org/ocs/index.php/KR/KR12/paper/view/4562},
  timestamp = {Wed, 11 Jul 2012 11:19:36 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/kr/BaralD12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{baral2003knowledge,
	title={Knowledge representation, reasoning and declarative problem solving},
	author={Baral, Chitta},
	year={2003},
	publisher={Cambridge university press}
}

@inproceedings{richardson2013mctest,
  title={MCTest: A Challenge Dataset for the Open-Domain Machine Comprehension of Text.},
  author={Richardson, Matthew and Burges, Christopher JC and Renshaw, Erin},
  booktitle={EMNLP},
  volume={1},
  pages={2},
  year={2013}
}

@inproceedings{levesque2012winograd,
  title={The Winograd schema challenge.},
  author={Levesque, Hector J and Davis, Ernest and Morgenstern, Leora},
  booktitle={KR},
  year={2012}
}

@article{weston2015towards,
  title={Towards AI-complete question answering: a set of prerequisite toy tasks},
  author={Weston, Jason and Bordes, Antoine and Chopra, Sumit and Mikolov, Tomas},
  journal={arXiv preprint arXiv:1502.05698},
  year={2015}
}

@article{weston2014memory,
  title={Memory networks},
  author={Weston, Jason and Chopra, Sumit and Bordes, Antoine},
  journal={arXiv preprint arXiv:1410.3916},
  year={2014}
}
@article{kumar2015ask,
  title={Ask Me Anything: Dynamic Memory Networks for Natural Language Processing},
  author={Kumar, Ankit and Irsoy, Ozan and Su, Jonathan and Bradbury, James and English, Robert and Pierce, Brian and Ondruska, Peter and Gulrajani, Ishaan and Socher, Richard},
  journal={arXiv preprint arXiv:1506.07285},
  year={2015}
}
@article{ray2009nonmonotonic,
  title={Nonmonotonic abductive inductive learning},
  author={Ray, Oliver},
  journal={Journal of Applied Logic},
  volume={7},
  number={3},
  pages={329--340},
  year={2009},
  publisher={Elsevier}
}

@article{iled,
year={2015},
issn={0885-6125},
journal={Machine Learning},
volume={100},
number={2-3},
doi={10.1007/s10994-015-5512-1},
title={Incremental learning of event definitions with Inductive Logic Programming},
url={http://dx.doi.org/10.1007/s10994-015-5512-1},
publisher={Springer US},
keywords={Incremental learning; Abductive–Inductive Logic Programming; Event Calculus; Event recognition},
author={Katzouris, Nikos and Artikis, Alexander and Paliouras, Georgios},
pages={555-585},
language={English}
}

@inproceedings{gelfond1988stable,
  title={The stable model semantics for logic programming.},
  author={Gelfond, Michael and Lifschitz, Vladimir},
  booktitle={ICLP/SLP},
  volume={88},
  pages={1070--1080},
  year={1988}
}
@article{banarescu2013abstract,
  title={Abstract Meaning Representation for Sembanking},
  author={Banarescu, Laura and Bonial, Claire and Cai, Shu and Georgescu, Madalina and Griffitt, Kira and Hermjakob, Ulf and Knight, Kevin and Koehn, Philipp and Palmer, Martha and Schneider, Nathan},
  year={2013},
  publisher={Citeseer}
}
@article{muggleton1991inductive,
  title={Inductive logic programming},
  author={Muggleton, Stephen},
  journal={New generation computing},
  volume={8},
  number={4},
  pages={295--318},
  year={1991},
  publisher={Springer}
}
@article{muggleton1995inverse,
  title={Inverse entailment and Progol},
  author={Muggleton, Stephen},
  journal={New generation computing},
  volume={13},
  number={3-4},
  pages={245--286},
  year={1995},
  publisher={Springer}
}

@inproceedings{cuteri,
	title={A compiler for stratified logic programs: preliminary report},
    author={Bernardo Cuteri and Francesco Ricca},
    booktitle={Proceedings of the First International Workshop on Practical Aspects of Answer Set Programming},
    address={Espoo, Finland},
    year={2017}
}

@inproceedings{lee2011stanford,
  title={Stanford's multi-pass sieve coreference resolution system at the CoNLL-2011 shared task},
  author={Lee, Heeyoung and Peirsman, Yves and Chang, Angel and Chambers, Nathanael and Surdeanu, Mihai and Jurafsky, Dan},
  booktitle={Proceedings of the Fifteenth Conference on Computational Natural Language Learning: Shared Task},
  pages={28--34},
  year={2011},
  organization={Association for Computational Linguistics}
}
@article{flanigan2014discriminative,
  title={A discriminative graph-based parser for the abstract meaning representation},
  author={Flanigan, Jeffrey and Thomson, Sam and Carbonell, Jaime and Dyer, Chris and Smith, Noah A},
  year={2014},
  publisher={Citeseer}
}

@inproceedings{athakravi2013learning,
  title={Learning through hypothesis refinement using answer set programming},
  author={Athakravi, Duangtida and Corapi, Domenico and Broda, Krysia and Russo, Alessandra},
  booktitle={International Conference on Inductive Logic Programming},
  pages={31--46},
  year={2013},
  organization={Springer}
}

@inproceedings{law2014inductive,
  title={Inductive learning of answer set programs},
  author={Law, Mark and Russo, Alessandra and Broda, Krysia},
  booktitle={European Workshop on Logics in Artificial Intelligence},
  pages={311--325},
  year={2014},
  organization={Springer, Cham}
}
@inproceedings{corapi2011inductive,
  title={Inductive logic programming in answer set programming},
  author={Corapi, Domenico and Russo, Alessandra and Lupu, Emil},
  booktitle={International Conference on Inductive Logic Programming},
  pages={91--97},
  year={2011},
  organization={Springer Berlin Heidelberg}
}
@incollection{athakravi2015inductive,
  title={Inductive learning using constraint-driven bias},
  author={Athakravi, Duangtida and Alrajeh, Dalal and Broda, Krysia and Russo, Alessandra and Satoh, Ken},
  booktitle={Inductive Logic Programming},
  pages={16--32},
  year={2015},
  publisher={Springer, Cham}
}

@article{law2015learning,
  title={Learning weak constraints in answer set programming},
  author={Law, Mark and Russo, Alessandra and Broda, Krysia},
  journal={Theory and Practice of Logic Programming},
  volume={15},
  number={4-5},
  pages={511--525},
  year={2015},
  publisher={Cambridge University Press}
}

@article{law2016iterative,
  title={Iterative learning of answer set programs from context dependent examples},
  author={Law, Mark and Russo, Alessandra and Broda, Krysia},
  journal={Theory and Practice of Logic Programming},
  volume={16},
  number={5-6},
  pages={834--848},
  year={2016},
  publisher={Cambridge University Press}
}

@inproceedings{mitra2016addressing,
  title={Addressing a Question Answering Challenge by Combining Statistical Methods with Inductive Rule Learning and Reasoning.},
  author={Mitra, Arindam and Baral, Chitta},
  booktitle={AAAI},
  pages={2779--2785},
  year={2016}
}

@InProceedings{manning-EtAl:2014:P14-5,
  author    = {Manning, Christopher D. and  Surdeanu, Mihai  and  Bauer, John  and  Finkel, Jenny  and  Bethard, Steven J. and  McClosky, David},
  title     = {The {Stanford} {CoreNLP} Natural Language Processing Toolkit},
  booktitle = {Association for Computational Linguistics (ACL) System Demonstrations},
  year      = {2014},
  pages     = {55--60},
  url       = {http://www.aclweb.org/anthology/P/P14/P14-5010}
}


@Article{Sakama2009,
author="Sakama, Chiaki
and Inoue, Katsumi",
title="Brave induction: a logical framework for learning from incomplete information",
journal="Machine Learning",
year="2009",
month="Jul",
day="01",
volume="76",
number="1",
pages="3--35",
abstract="This paper introduces a novel logical framework for concept-learning called brave induction. Brave induction uses brave inference for induction and is useful for learning from incomplete information. Brave induction is weaker than explanatory induction which is normally used in inductive logic programming, and is stronger than learning from satisfiability, a general setting of concept-learning in clausal logic. We first investigate formal properties of brave induction, then develop an algorithm for computing hypotheses in full clausal theories. Next we extend the framework to induction in nonmonotonic logic programs. We analyze computational complexity of decision problems for induction on propositional theories. Further, we provide examples of problem solving by brave induction in systems biology, requirement engineering, and multiagent negotiation.",
issn="1573-0565",
doi="10.1007/s10994-009-5113-y",
url="https://doi.org/10.1007/s10994-009-5113-y"
}

@article{Sakama:2005,
 author = {Sakama, Chiaki},
 title = {Induction from Answer Sets in Nonmonotonic Logic Programs},
 journal = {ACM Trans. Comput. Logic},
 issue_date = {April 2005},
 volume = {6},
 number = {2},
 month = apr,
 year = {2005},
 issn = {1529-3785},
 pages = {203--231},
 numpages = {29},
 url = {http://doi.acm.org/10.1145/1055686.1055687},
 doi = {10.1145/1055686.1055687},
 acmid = {1055687},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Answer sets, induction, nonmonotonic logic programs},
} 

@article{otero2001induction,
  title={Induction of stable models},
  author={Otero, Ramon},
  journal={Inductive Logic Programming},
  pages={193--205},
  year={2001},
  publisher={Springer}
}


@article{kazmi2017improving,
  title={Improving Scalability of Inductive Logic Programming via Pruning and Best-Effort Optimisation},
  author={Kazmi, Mishal and Sch{\"u}ller, Peter and Sayg{\i}n, Y{\"u}cel},
  journal={Expert Systems with Applications},
  year={2017},
  publisher={Elsevier}
}

@article{gulwani2015inductive,
  title={Inductive programming meets the real world},
  author={Gulwani, S. and Hernandez-Orallo, J. and Kitzelmann, E. and Muggleton, S.H. and Schmid, U. and Zorn, B.},
  journal={Communications of the ACM},
  volume={58},
  number={11},
  pages={90--99},
  year={2015},
  publisher={ACM}
}

@inproceedings{SmithD0703,
 author = "Douglas R. Smith",
 title = "Transformation Automata and Policy Enforcement",
 booktitle =  "Proceedings of the Sixth Workshop on Foundations of Aspect-Oriented
Languages (FOAL 2007)",
 publisher = "ACM Press/Digital Library",
 year = "2007"
 }

@techreport{SmithD0710,
 author = "Douglas R. Smith and Arnaud Venet",
 title = "Composition and Verification of System Security Policies",
 month = "October",
 year = "2007",
 institution = "Kestrel Technology, 3260 Hillview Ave, Palo Alto, CA 94304"}

@inproceedings{SmithD08,
 author = "Douglas R. Smith",
 title = "Aspects as Invariants",
 booktitle =  "Automatic Program Development: a Tribute to Robert Paige",
 publisher = "Springer-Verlag",
 editor = "O. Danvy and F.  Henglein and H. Mairson and A. Pettorosi",
 year = "2008"
 }

@techreport{SmithD08c,
 author = "Douglas R. Smith and Stephen J. Westfold",
 title = "{Synthesis of Propositional Satisfiability Solvers}",
 year = "April 2008",
 institution = "Kestrel Institute, 3260 Hillview Ave., Palo Alto, CA 94304",
 note = "http://www.kestrel.edu/home/people/smith/pub/SAT-Tech-Report.pdf"
 }

@inproceedings{SmithD08d,
 author = "Douglas R. Smith",
 title = "Generating Programs plus Proofs by Refinement",
 booktitle =  "Verified Software: Theories, Tools, Experiments",
 publisher = "Springer-Verlag LNCS 4171",
 editor = "Bertrand Meyer and Jim Woodcock",
 pages = "182-188",
 year = "2008"
 }

@techreport{SmithD09,
 author = "Douglas R. Smith",
 title = "Model Refinement: Calculating Refinements in Algorithm and System Design",
 year = "May 2009",
 institution = "Kestrel Institute, ftp://ftp.kestrel.edu/pub/papers/smith/mr.pdf"
 }

@techreport{SmithD13,
   author = {Douglas R. Smith and Stephen Westfold},
   title = {{Toward the Synthesis of Constraint Solvers}},
   institution = {Kestrel Institute},
   year = {2013},
   note = "http://www.kestrel.edu/home/people/smith/pub/CW-report.pdf"
}

@inproceedings{xu2017,
    author = "Xu, Hong and Kumar, T. K. Satish and Koenig, Sven",
    title = "The {Nemhauser-Trotter} Reduction and Lifted Message Passing for the Weighted {CSP}",
    doi = "10.1007/978-3-319-59776-8\_31",
    year = "2017",
    pages = "387--402",
    customlinkslides = "http://files.hong.me/papers/xu2017-slides.pdf",
    booktitle = "Proceedings of the 14th International Conference on Integration of Artificial Intelligence and Operations Research Techniques in Constraint Programming ({CPAIOR})"
}

@article{yfw03,
  title={Understanding belief propagation and its generalizations},
  author={Yedidia, Jonathan S and Freeman, William T and Weiss, Yair},
  journal={Exploring Artificial Intelligence in the New Millennium},
  volume={8},
  pages={239--269},
  year={2003}
}

@book{kf09,
title="Probabilistic Graphical Models: Principles and Techniques",
author="Daphne Koller and Nir Friedman",
year=2009,
publisher="MIT Press",
isbn = {978-0262258357}
}

@article{cc08,
title = "Crown Reductions for the Minimum Weighted Vertex Cover Problem",
journal = "Discrete Applied Mathematics",
volume = "156",
number = "3",
pages = "292--312",
year = "2008",
author = "Miroslav Chleb\'ik and Janka Chleb\'ikov\'a",
}
@inproceedings{k08a,
title = "Lifting Techniques for Weighted Constraint Satisfaction Problems",
author = "T.~K.~Satish Kumar",
booktitle = "the International Symposium on Artificial Intelligence and Mathematics",
year = 2008
}
@inproceedings{k08,
year={2008},
booktitle={the International Conference on Principles and Practice of Constraint Programming},
title={A Framework for Hybrid Tractability Results in {Boolean} Weighted Constraint Satisfaction Problems},
author={Kumar, T. K. Satish},
pages={282--297},
}

@inproceedings {k16,
author = {Kumar, T. K. Satish},
title = {Kernelization, Generation of Bounds, and the Scope of Incremental Computation for Weighted Constraint Satisfaction Problems},
booktitle = {the International Symposium on Artificial Intelligence and Mathematics},
year = 2016
}
