\begin{thebibliography}{100}

\bibitem{2017DymolaSimulation}
{Dymola - Multi-Engineering Modeling and Simulation}, 2017.

\bibitem{2017MapleSimSoftware}
{MapleSim - High Performance Physical Modeling and Simulation - Technical
  Computing Software}, 2017.

\bibitem{2017OpenModelica}
{OpenModelica}, 2017.

\bibitem{2017SimscapeSimulink}
{Simscape - Physical Systems Simulation - MATLAB {\&}amp; Simulink}, 2017.

\bibitem{2017WolframAnalysis}
{Wolfram SystemModeler: Modeling, Simulation {\&}amp; Analysis}, 2017.

\bibitem{Akametalu2014}
{\sc Akametalu, A.~K., Fisac, J.~F., Gillula, J.~H., Kaynama, S., Zeilinger,
  M.~N., and Tomlin, C.~J.}
\newblock Reachability-based safe learning with gaussian processes.
\newblock In {\em 53rd IEEE Conference on Decision and Control\/} (Dec 2014),
  pp.~1424--1431.

\bibitem{Alur2006}
{\sc Alur, R., Dang, T., and Ivan{\v{c}}i{\'c}, F.}
\newblock Counterexample-guided predicate abstraction of hybrid systems.
\newblock {\em Theoretical Computer Science 354}, 2 (2006), 250--271.

\bibitem{Alur00}
{\sc Alur, R., Henzinger, T., Lafferriere, G., and Pappas, G.}
\newblock Discrete abstractions of hybrid systems.
\newblock {\em Proc. IEEE 88}, 7 (July 2000), 971--984.

\bibitem{aminikhanghahi2016survey}
{\sc Aminikhanghahi, S., and Cook, D.~J.}
\newblock A survey of methods for time series change point detection.
\newblock {\em Knowledge and Information Systems\/} (2016), 1--29.

\bibitem{athakravi2015inductive}
{\sc Athakravi, D., Alrajeh, D., Broda, K., Russo, A., and Satoh, K.}
\newblock Inductive learning using constraint-driven bias.
\newblock In {\em Inductive Logic Programming}. Springer, Cham, 2015,
  pp.~16--32.

\bibitem{athakravi2013learning}
{\sc Athakravi, D., Corapi, D., Broda, K., and Russo, A.}
\newblock Learning through hypothesis refinement using answer set programming.
\newblock In {\em International Conference on Inductive Logic Programming\/}
  (2013), Springer, pp.~31--46.

\bibitem{baral2007}
{\sc Baral, C., and Hunsaker, M.}
\newblock Using the probabilistic logic programming language p-log for causal
  and counterfactual reasoning and non-naive conditioning.
\newblock In {\em IJCAI\/} (2007), pp.~243--249.

\bibitem{barrett-smtbookch09}
{\sc Barrett, C., Sebastiani, R., Seshia, S.~A., and Tinelli, C.}
\newblock Satisfiability modulo theories.
\newblock In {\em Handbook of Satisfiability}, A.~Biere, H.~van Maaren, and
  T.~Walsh, Eds., vol.~4. IOS Press, 2009, ch.~8.

\bibitem{CertWareABSA}
{\sc Barry, M.~R., Rushton, J.~N., and Bush, E.~W.}
\newblock Final report, certware absa project, argument-based safety assurance
  program.
\newblock Tech. rep., NASA Langley Research Center, 2015.

\bibitem{basseville1993detection}
{\sc Basseville, M., Nikiforov, I.~V., et~al.}
\newblock {\em Detection of abrupt changes: theory and application}, vol.~104.
\newblock Prentice Hall Englewood Cliffs, 1993.

\bibitem{Benzel2011TheExperimentation}
{\sc Benzel, T.}
\newblock {The science of cyber security experimentation}.
\newblock In {\em Proceedings of the 27th Annual Computer Security Applications
  Conference on - ACSAC '11\/} (New York, New York, USA, 12 2011), ACM Press,
  p.~137.

\bibitem{BergerOnSystems}
{\sc Berger, T., Ilchmann, A., Thomas~Hotz, J.-P., and Mehrmann, V.}
\newblock {On Differential-Algebraic Control Systems}.

\bibitem{Berger2013ControllabilitySurvey}
{\sc Berger, T., and Reis, T.}
\newblock {Controllability of Linear Differential-Algebraic Systems—A
  Survey}.
\newblock In {\em Surveys in Differential-Algebraic Equations I}. Springer
  Berlin Heidelberg, Berlin, Heidelberg, 2013, pp.~1--61.

\bibitem{Berkenkamp2015}
{\sc Berkenkamp, F., and Schoellig, A.~P.}
\newblock Safe and robust learning control with gaussian processes.
\newblock In {\em 2015 European Control Conference (ECC)\/} (July 2015),
  pp.~2496--2501.

\bibitem{Berkenkamp2016}
{\sc Berkenkamp, F., Schoellig, A.~P., and Krause, A.}
\newblock Safe controller optimization for quadrotors with gaussian processes.
\newblock In {\em 2016 IEEE International Conference on Robotics and Automation
  (ICRA)\/} (May 2016), pp.~491--496.

\bibitem{Bertaska2015}
{\sc Bertaska, I.~R., Shah, B., von Ellenrieder, K., Švec, P., Klinger, W.,
  Sinisterra, A.~J., Dhanak, M., and Gupta, S.~K.}
\newblock Experimental evaluation of automatically-generated behaviors for usv
  operations.
\newblock {\em Ocean Engineering 106}, Supplement C (2015), 496 -- 514.

\bibitem{bifet2007learning}
{\sc Bifet, A., and Gavalda, R.}
\newblock Learning from time-changing data with adaptive windowing.
\newblock In {\em Proceedings of the 2007 SIAM International Conference on Data
  Mining\/} (2007), SIAM, pp.~443--448.

\bibitem{Blum97}
{\sc Blum, A.~L., and Langley, P.}
\newblock Selection of relevant features and examples in machine learning.
\newblock {\em Artificial intelligence 97}, 1 (1997), 245--271.

\bibitem{brodsky2013nonparametric}
{\sc Brodsky, E., and Darkhovsky, B.~S.}
\newblock {\em Nonparametric methods in change point problems}, vol.~243.
\newblock Springer Science \& Business Media, 2013.

\bibitem{chan1999efficient}
{\sc Chan, K.-P., and Fu, A. W.-C.}
\newblock Efficient time series matching by wavelets.
\newblock In {\em Data Engineering, 1999. Proceedings., 15th International
  Conference on\/} (1999), IEEE, pp.~126--133.

\bibitem{cc08}
{\sc Chleb\'ik, M., and Chleb\'ikov\'a, J.}
\newblock Crown reductions for the minimum weighted vertex cover problem.
\newblock {\em Discrete Applied Mathematics 156}, 3 (2008), 292--312.

\bibitem{Chutinan01}
{\sc Chutinan, A., and Krogh, B.}
\newblock Verification of infinite-state dynamic systems using approximate
  quotient transition systems.
\newblock {\em IEEE Trans. Automatic Control 46}, 9 (Sep 2001), 1401--1410.

\bibitem{Cimatti15b}
{\sc Cimatti, A., and Tonetta, S.}
\newblock Contracts-refinement proof system for component-based embedded
  systems.
\newblock {\em Science of Computer Programming 97, Part 3\/} (2015), 333 --
  348.

\bibitem{cujakk}
{\sc Cohen, L., Uras, T., Jahangiri, S., Arunasalam, A., Koenig, S., and Kumar,
  T.~K.~S.}
\newblock The fastmap algorithm for shortest path computations.
\newblock {\em Proceedings of the Fifteenth International Symposium on
  Artificial Intelligence and Mathematics (ISAIM-2018; in review); arXiv
  preprint arXiv:1706.02792\/} (2018).

\bibitem{commandant1999international}
{\sc Commandant, U.}
\newblock International regulations for prevention of collisions at sea, 1972
  (72 colregs).
\newblock {\em US Department of Transportation, US Coast Guard, COMMANDANT
  INSTRUCTION M 16672\/} (1999).

\bibitem{Cousot77}
{\sc Cousot, P., and Cousot, R.}
\newblock Abstract interpretation: a unified lattice model for static analysis
  of programs by construction or approximation of fixpoints.
\newblock In {\em POPL\/} (1977), ACM, pp.~238--252.

\bibitem{DBLP:conf/popl/CousotH78}
{\sc Cousot, P., and Halbwachs, N.}
\newblock Automatic discovery of linear restraints among variables of a
  program.
\newblock In {\em Conference Record of the Fifth Annual {ACM} Symposium on
  Principles of Programming Languages, Tucson, Arizona, USA, January 1978\/}
  (1978), pp.~84--96.

\bibitem{cuteri}
{\sc Cuteri, B., and Ricca, F.}
\newblock A compiler for stratified logic programs: preliminary report.
\newblock In {\em Proceedings of the First International Workshop on Practical
  Aspects of Answer Set Programming\/} (Espoo, Finland, 2017).

\bibitem{Dang10}
{\sc Dang, T., Maler, O., and Testylier, R.}
\newblock Accurate hybridization of nonlinear systems.
\newblock In {\em Proc. Hybrid Systems: Computation and Control\/} (New York,
  NY, USA, 2010), HSCC '10, ACM, pp.~11--20.

\bibitem{dereszynski2011spatiotemporal}
{\sc Dereszynski, E.~W., and Dietterich, T.~G.}
\newblock Spatiotemporal models for data-anomaly detection in dynamic
  environmental monitoring campaigns.
\newblock {\em ACM Transactions on Sensor Networks (TOSN) 8}, 1 (2011), 3.

\bibitem{dereszynski2012probabilistic}
{\sc Dereszynski, E.~W., and Dietterich, T.~G.}
\newblock Probabilistic models for anomaly detection in remote sensor data
  streams.
\newblock {\em arXiv preprint arXiv:1206.5250\/} (2012).

\bibitem{dietterich2012machine}
{\sc Dietterich, T.~G., Dereszynski, E.~W., Hutchinson, R.~A., and Sheldon,
  D.~R.}
\newblock Machine learning for computational sustainability.
\newblock In {\em IGCC\/} (2012), p.~1.

\bibitem{Finn15}
{\sc Finn, J., Nuzzo, P., and Sangiovanni-Vincentelli, A.}
\newblock A mixed discrete-continuous optimization scheme for cyber-physical
  system architecture exploration.
\newblock In {\em Proc. IEEE/ACM Int. Conf. Comput.-Aided Design\/} (Nov.
  2015).

\bibitem{Frehse2008}
{\sc Frehse, G.}
\newblock {PHAVer: algorithmic verification of hybrid systems past HyTech}.
\newblock {\em Int. J. Software Tools for Technology Transfer 10\/} (2008),
  263--279.

\bibitem{Resolute}
{\sc Gacek, A., Backes, J., Cofer, D.~D., Slind, K., and Whalen, M.}
\newblock Resolute: An assurance case language for architecture models.
\newblock {\em CoRR abs/1409.4629\/} (2014).

\bibitem{gama2010knowledge}
{\sc Gama, J.}
\newblock {\em Knowledge discovery from data streams}.
\newblock CRC Press, 2010.

\bibitem{potassco}
{\sc Gebser, M., Kaminski, R., Kaufmann, B., and Schaub, T.}
\newblock {\em Answer Set Solving in Practice}.
\newblock Synthesis Lectures on Artificial Intelligence and Machine Learning.
  Morgan and Claypool Publishers, 2012.

\bibitem{clingo}
{\sc Gebser, M., Kaminski, R., Kaufmann, B., and Schaub, T.}
\newblock Clingo = asp + control: Preliminary report.
\newblock {\em CoRR abs/1405.3694\/} (2014).

\bibitem{ASPC6}
{\sc Gebser, M., Maratea, M., and Ricca, F.}
\newblock The sixth answer set programming competition.
\newblock {\em J. Artif. Intell. Res. 60\/} (2017), 41--95.

\bibitem{Gillula2012}
{\sc Gillula, J.~H., and Tomlin, C.~J.}
\newblock Guaranteed safe online learning via reachability: tracking a ground
  target using a quadrotor.
\newblock In {\em 2012 IEEE International Conference on Robotics and
  Automation\/} (May 2012), pp.~2723--2730.

\bibitem{Gillulay2011}
{\sc Gillulay, J.~H., and Tomlin, C.~J.}
\newblock Guaranteed safe online learning of a bounded system.
\newblock In {\em 2011 IEEE/RSJ International Conference on Intelligent Robots
  and Systems\/} (Sept 2011), pp.~2979--2984.

\bibitem{Goodfellow2015Cypress:Systems}
{\sc Goodfellow, R., and Kline, E.}
\newblock {Cypress: A Testbed for Research in Networked Cyber-Physical
  Systems}.
\newblock In {\em 10th International Conference on Testbeds and Research
  Infrastructures for the Developemnt of Networks and Communicites
  (TRIDENTCOM)\/} (Vancouver, Canada, 2015).

\bibitem{Gupta2011DieCast}
{\sc Gupta, D., Vishwanath, K.~V., McNett, M., Vahdat, A., Yocum, K., Snoeren,
  A., and Voelker, G.~M.}
\newblock {DieCast}.
\newblock {\em ACM Transactions on Computer Systems 29}, 2 (5 2011), 1--48.

\bibitem{gustafsson2000adaptive}
{\sc Gustafsson, F., and Gustafsson, F.}
\newblock {\em Adaptive filtering and change detection}, vol.~1.
\newblock Citeseer, 2000.

\bibitem{halpern2003}
{\sc Halpern, J.~Y.}
\newblock {\em Reasoning about uncertainty}.
\newblock MIT press, 2003.

\bibitem{Havelund04}
{\sc Havelund, K., and Rosu, G.}
\newblock Efficient monitoring of safety properties.
\newblock {\em Int. J. Softw. Tools Technol. Transf. 6}, 2 (Aug. 2004),
  158--173.

\bibitem{Henzinger98}
{\sc Henzinger, T., Ho, P.-H., and Wong-Toi, H.}
\newblock Algorithmic analysis of nonlinear hybrid systems.
\newblock {\em IEEE Trans. Automatic Control 43}, 4 (Apr. 1998), 540--554.

\bibitem{CMK08}
{\sc Holloway, C.~M.}
\newblock Safety case notations: Alternatives for the non-graphically inclined?
\newblock In {\em 3rd IET International Conference on System Safety\/} (11
  2008), pp.~1 -- 6.

\bibitem{Iannopollo14}
{\sc Iannopollo, A., Nuzzo, P., Tripakis, S., and Sangiovanni-Vincentelli,
  A.~L.}
\newblock Library-based scalable refinement checking for contract-based design.
\newblock In {\em Proc. Design, Automation and Test in Europe\/} (Mar. 2014).

\bibitem{Ilchmann2005ATheory}
{\sc Ilchmann, A., and Mehrmann, V.}
\newblock {A Behavioral Approach to Time-Varying Linear Systems. Part 1:
  General Theory}.
\newblock {\em SIAM Journal on Control and Optimization 44}, 5 (1 2005),
  1725--1747.

\bibitem{Ioannou94}
{\sc Ioannou, P., and Xu, Z.}
\newblock Throttle and brake control systems for automatic vehicle following.
\newblock {\em Journal of Intelligent Transportation Systems 1}, 4 (1994),
  345--377.

\bibitem{Ioannou96}
{\sc Ioannou, P.~A., and Sun, J.}
\newblock {\em Robust adaptive control}, vol.~1.
\newblock PTR Prentice-Hall Upper Saddle River, NJ, 1996.

\bibitem{Jia14}
{\sc Jia, Y., Shelhamer, E., Donahue, J., Karayev, S., Long, J., Girshick, R.,
  Guadarrama, S., and Darrell, T.}
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock In {\em Proceedings of the 22nd ACM international conference on
  Multimedia\/} (2014), ACM, pp.~675--678.

\bibitem{Kalra16}
{\sc Kalra, N., and Paddock, S.~M.}
\newblock Driving to safety: How many miles of driving would it take to
  demonstrate autonomous vehicle reliability?
\newblock {\em Transportation Research Part A: Policy and Practice 94\/}
  (2016), 182--193.

\bibitem{Kanaris01}
{\sc Kanaris, A., Kosmatopoulos, E.~B., and Loannou, P.~A.}
\newblock Strategies and spacing requirements for lane changing and merging in
  automated highway systems.
\newblock {\em IEEE transactions on vehicular technology 50}, 6 (2001),
  1568--1581.

\bibitem{DBLP:journals/acta/Karr76}
{\sc Karr, M.}
\newblock Affine relationships among variables of a program.
\newblock {\em Acta Inf. 6\/} (1976), 133--151.

\bibitem{iled}
{\sc Katzouris, N., Artikis, A., and Paliouras, G.}
\newblock Incremental learning of event definitions with inductive logic
  programming.
\newblock {\em Machine Learning 100}, 2-3 (2015), 555--585.

\bibitem{kazmi2017improving}
{\sc Kazmi, M., Sch{\"u}ller, P., and Sayg{\i}n, Y.}
\newblock Improving scalability of inductive logic programming via pruning and
  best-effort optimisation.
\newblock {\em Expert Systems with Applications\/} (2017).

\bibitem{kelly04}
{\sc Kelly, T.}
\newblock A systematic approach to safety case management.
\newblock In {\em SAE Technical Paper\/} (03 2004), SAE International.

\bibitem{ASV:ortho}
{\sc Keutzer, K., Malik, S., Newton, R., Rabaey, J., and
  Sangiovanni~Vincentelli, A.}
\newblock {S}ystem {L}evel {D}esign: {O}rthogonalization of {C}oncerns and
  {P}latform-{B}ased {D}esign.
\newblock {\em IEEE Trans. Comput.-Aided Design Integr. Circuits Syst. 19}, 12
  (2000), 1523--1543.

\bibitem{kf09}
{\sc Koller, D., and Friedman, N.}
\newblock {\em Probabilistic Graphical Models: Principles and Techniques}.
\newblock MIT Press, 2009.

\bibitem{k08}
{\sc Kumar, T. K.~S.}
\newblock A framework for hybrid tractability results in {Boolean} weighted
  constraint satisfaction problems.
\newblock In {\em the International Conference on Principles and Practice of
  Constraint Programming\/} (2008), pp.~282--297.

\bibitem{k08a}
{\sc Kumar, T.~K.~S.}
\newblock Lifting techniques for weighted constraint satisfaction problems.
\newblock In {\em the International Symposium on Artificial Intelligence and
  Mathematics\/} (2008).

\bibitem{k16}
{\sc Kumar, T. K.~S.}
\newblock Kernelization, generation of bounds, and the scope of incremental
  computation for weighted constraint satisfaction problems.
\newblock In {\em the International Symposium on Artificial Intelligence and
  Mathematics\/} (2016).

\bibitem{SafetyANN}
{\sc Kurd, Z., Kelly, T., and Austin, J.}
\newblock Safety criteria and safety lifecycle for artificial neural networks.

\bibitem{Lamour2013}
{\sc Lamour, R., M{\"{a}}rz, R., and Tischendorf, C.}
\newblock {\em {Differential-Algebraic Equations: A Projector Based Analysis}}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2013.

\bibitem{law2014inductive}
{\sc Law, M., Russo, A., and Broda, K.}
\newblock Inductive learning of answer set programs.
\newblock In {\em European Workshop on Logics in Artificial Intelligence\/}
  (2014), Springer, Cham, pp.~311--325.

\bibitem{Lee2014IntegratedDilation}
{\sc Lee, H.~W., Thuente, D., and Sichitiu, M.~L.}
\newblock {Integrated simulation and emulation using adaptive time dilation}.
\newblock In {\em Proceedings of the 2nd ACM SIGSIM/PADS conference on
  Principles of advanced discrete simulation - SIGSIM-PADS '14\/} (New York,
  New York, USA, 5 2014), ACM Press, pp.~167--178.

\bibitem{Li17}
{\sc Li, J., Nuzzo, P., Sangiovanni-Vincentelli, A., Xi, Y., and Li, D.}
\newblock Stochastic assume-guarantee contracts for cyber-physical system
  design under probabilistic requirements.
\newblock {\em arXiv preprint arXiv:1705.09316\/} (2017).

\bibitem{MalerN04}
{\sc Maler, O., and Nickovic, D.}
\newblock Monitoring temporal properties of continuous signals.
\newblock In {\em Formal Modeling and Analysis of Timed Systems\/} (2004),
  pp.~152--166.

\bibitem{Malik09}
{\sc Malik, S., and Zhang, L.}
\newblock Boolean satisfiability from theoretical hardness to practical
  success.
\newblock {\em Communications of the ACM 52}, 8 (2009), 76--82.

\bibitem{Mannucci2017}
{\sc Mannucci, T., van Kampen, E.~J., de~Visser, C., and Chu, Q.}
\newblock Safe exploration algorithms for reinforcement learning controllers.
\newblock {\em IEEE Transactions on Neural Networks and Learning Systems PP},
  99 (2017), 1--13.

\bibitem{Martinez2015}
{\sc Martínez, D., Alenyà, G., and Torras, C.}
\newblock Safe robot execution in model-based reinforcement learning.
\newblock In {\em 2015 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)\/} (Sept 2015), pp.~6422--6427.

\bibitem{McKinnon2017}
{\sc McKinnon, C.~D., and Schoellig, A.~P.}
\newblock Learning multimodal models for robot dynamics online with a mixture
  of gaussian process experts.
\newblock In {\em 2017 IEEE International Conference on Robotics and Automation
  (ICRA)\/} (May 2017), pp.~322--328.

\bibitem{Michalski13}
{\sc Michalski, R.~S., Carbonell, J.~G., and Mitchell, T.~M.}
\newblock {\em Machine learning: An artificial intelligence approach}.
\newblock Springer Science \& Business Media, 2013.

\bibitem{muggleton1991inductive}
{\sc Muggleton, S.}
\newblock Inductive logic programming.
\newblock {\em New generation computing 8}, 4 (1991), 295--318.

\bibitem{naeem2010automatic}
{\sc Naeem, W., and Irwin, G.~W.}
\newblock An automatic collision avoidance strategy for unmanned surface
  vehicles.
\newblock In {\em Life System Modeling and Intelligent Computing}. Springer,
  2010, pp.~184--191.

\bibitem{RESSJ2013}
{\sc Nair, S., {de la Vara}, J.~L., Sabetzadeh, M., and Falessi, D.}
\newblock Management of evidence for compliance with safety standards: a survey
  on the state of practice.
\newblock Tech. Rep. 2012-27, 2013.

\bibitem{NPR7150}
{\sc National Aeronautics and Space Administration}.
\newblock {\em NASA Procedural Requirement 7150.2B, Software Engineering
  Requirements}, 2014.

\bibitem{Nuzzo17}
{\sc Nuzzo, P., Lora, M., Feldman, Y., and Sangiovanni-Vincentelli, A.}
\newblock {CHASE: Contract-Based Requirement Engineering for Cyber-Physical
  System Design}.
\newblock Submitted.

\bibitem{Nuzzo15b}
{\sc Nuzzo, P., Sangiovanni-Vincentelli, A., Bresolin, D., Geretti, L., and
  Villa, T.}
\newblock A platform-based design methodology with contracts and related tools
  for the design of cyber-physical systems.
\newblock {\em Proc. IEEE 103}, 11 (Nov. 2015).

\bibitem{Nuzzo14}
{\sc Nuzzo, P., Xu, H., Ozay, N., Finn, J., Sangiovanni-Vincentelli, A.,
  Murray, R., Donz{\'e}, A., and Seshia, S.}
\newblock A contract-based methodology for aircraft electric power system
  design.
\newblock {\em IEEE Access 2\/} (2014), 1--25.

\bibitem{Passerone2007}
{\sc Passerone, R., Burch, J.~R., and Sangiovanni-Vincentelli, A.~L.}
\newblock Refinement preserving approximations for the design and verification
  of heterogeneous systems.
\newblock {\em Formal Methods in System Design 31}, 1 (Aug 2007), 1--33.

\bibitem{pnueli}
{\sc Pnueli, A.}
\newblock The temporal logic of programs.
\newblock In {\em Annual Symp. on Foundations of Computer Science\/} (Nov.
  1977), pp.~46--57.

\bibitem{Polo2011}
{\sc Polo, F. J.~G., and Rebollo, F.~F.}
\newblock Safe reinforcement learning in high-risk tasks through policy
  improvement.
\newblock In {\em 2011 IEEE Symposium on Adaptive Dynamic Programming and
  Reinforcement Learning (ADPRL)\/} (April 2011), pp.~76--83.

\bibitem{quionero2009dataset}
{\sc Quionero-Candela, J., Sugiyama, M., Schwaighofer, A., and Lawrence, N.~D.}
\newblock {\em Dataset shift in machine learning}.
\newblock The MIT Press, 2009.

\bibitem{Raboin2015}
{\sc Raboin, E., {\v{S}}vec, P., Nau, D.~S., and Gupta, S.~K.}
\newblock Model-predictive asset guarding by team of autonomous surface
  vehicles in environment with civilian boats.
\newblock {\em Autonomous Robots 38}, 3 (Mar 2015), 261--282.

\bibitem{ray2009nonmonotonic}
{\sc Ray, O.}
\newblock Nonmonotonic abductive inductive learning.
\newblock {\em Journal of Applied Logic 7}, 3 (2009), 329--340.

\bibitem{Rosu08}
{\sc Rosu, G., Chen, F., and Ball, T.}
\newblock Runtime verification.
\newblock Springer-Verlag, 2008, ch.~Synthesizing Monitors for Safety
  Properties: This Time with Calls and Returns, pp.~51--68.

\bibitem{Roy2013}
{\sc Roy, N., Newman, P., and Srinivasa, S.}
\newblock {\em Reducing Conservativeness in Safety Guarantees by Learning
  Disturbances Online: Iterated Guaranteed Safe Online Learning}.
\newblock MIT Press, 2013, pp.~504--.

\bibitem{ETB}
{\sc Rushby, J.}
\newblock An evidential tool bus.
\newblock In {\em In Proceedings of ICFEM 2005\/} (2005).

\bibitem{rushby10}
{\sc Rushby, J.}
\newblock Formalism in safety cases.
\newblock In {\em Making Systems Safer: Proceedings of the Eighteenth
  Safety-Critical Systems Symposium\/} (2010), C.~Dale and T.~Anderson, Eds.,
  pp.~3 -- 17.

\bibitem{Sangiovanni-Vincentelli2012a}
{\sc Sangiovanni-Vincentelli, A., Damm, W., and Passerone, R.}
\newblock {Taming Dr. Frankenstein: Contract-Based Design for Cyber-Physical
  Systems}.
\newblock {\em European Journal of Control 18-3}, 3 (2012), 217--238.

\bibitem{DBLP:conf/vmcai/SankaranarayananCSM06}
{\sc Sankaranarayanan, S., Col{\'{o}}n, M., Sipma, H.~B., and Manna, Z.}
\newblock Efficient strongly relational polyhedral analysis.
\newblock In {\em Verification, Model Checking, and Abstract Interpretation,
  7th International Conference, {VMCAI} 2006, Charleston, SC, USA, January
  8-10, 2006, Proceedings\/} (2006), pp.~111--125.

\bibitem{DBLP:conf/popl/SankaranarayananSM04}
{\sc Sankaranarayanan, S., Sipma, H., and Manna, Z.}
\newblock Non-linear loop invariant generation using gr{\"{o}}bner bases.
\newblock In {\em Proceedings of the 31st {ACM} {SIGPLAN-SIGACT} Symposium on
  Principles of Programming Languages, {POPL} 2004, Venice, Italy, January
  14-16, 2004\/} (2004), pp.~318--329.

\bibitem{DBLP:conf/vmcai/SankaranarayananSM05}
{\sc Sankaranarayanan, S., Sipma, H.~B., and Manna, Z.}
\newblock Scalable analysis of linear systems using mathematical programming.
\newblock In {\em Verification, Model Checking, and Abstract Interpretation,
  6th International Conference, {VMCAI} 2005, Paris, France, January 17-19,
  2005, Proceedings\/} (2005), pp.~25--41.

\bibitem{Shah2016}
{\sc Shah, B.~C., {\v{S}}vec, P., Bertaska, I.~R., Sinisterra, A.~J., Klinger,
  W., von Ellenrieder, K., Dhanak, M., and Gupta, S.~K.}
\newblock Resolution-adaptive risk-aware trajectory planning for surface
  vehicles operating in congested civilian traffic.
\newblock {\em Autonomous Robots 40}, 7 (Oct 2016), 1139--1163.

\bibitem{Shoukry2017}
{\sc Shoukry, Y., Nuzzo, P., Sangiovanni-Vincentelli, A.~L., Seshia, S.~A.,
  Pappas, G.~J., and Tabuada, P.}
\newblock {SMC}: Satisfiability modulo convex optimization.
\newblock In {\em Proc. Hybrid Systems: Computation and Control\/} (2017),
  pp.~19--28.

\bibitem{SmithD0703}
{\sc Smith, D.~R.}
\newblock Transformation automata and policy enforcement.
\newblock In {\em Proceedings of the Sixth Workshop on Foundations of
  Aspect-Oriented Languages (FOAL 2007)\/} (2007), ACM Press/Digital Library.

\bibitem{SmithD08}
{\sc Smith, D.~R.}
\newblock Aspects as invariants.
\newblock In {\em Automatic Program Development: a Tribute to Robert Paige\/}
  (2008), O.~Danvy, F.~Henglein, H.~Mairson, and A.~Pettorosi, Eds.,
  Springer-Verlag.

\bibitem{SmithD13}
{\sc Smith, D.~R., and Westfold, S.}
\newblock {Toward the Synthesis of Constraint Solvers}.
\newblock Tech. rep., Kestrel Institute, 2013.
\newblock http://www.kestrel.edu/home/people/smith/pub/CW-report.pdf.

\bibitem{SmithD08c}
{\sc Smith, D.~R., and Westfold, S.~J.}
\newblock {Synthesis of Propositional Satisfiability Solvers}.
\newblock Tech. rep., Kestrel Institute, 3260 Hillview Ave., Palo Alto, CA
  94304, April 2008.
\newblock http://www.kestrel.edu/home/people/smith/pub/SAT-Tech-Report.pdf.

\bibitem{svectarget2013}
{\sc {\v{S}}vec, P., Thakur, A., Raboin, E., Shah, B.~C., and Gupta, S.~K.}
\newblock Target following with motion prediction for unmanned surface vehicle
  operating in cluttered environments.
\newblock {\em Autonomous Robots 36\/} (2014), 383--405.

\bibitem{smodels}
{\sc Syrj{\"a}nen, T., and Niemel{\"a}, I.}
\newblock {\em The Smodels System}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2001, pp.~434--438.

\bibitem{Szegedy2013}
{\sc Szegedy, C., Zaremba, W., Sutskever, I., Bruna, J., Erhan, D., Goodfellow,
  I., and Fergus, R.}
\newblock Intriguing properties of neural networks.
\newblock {\em arXiv preprint arXiv:1312.6199\/} (2013).

\bibitem{thakur2012}
{\sc Thakur, A., \v{S}vec, P., and Gupta, S.}
\newblock Gpu based generation of state transition models using simulations for
  unmanned surface vehicle trajectory planning.
\newblock {\em Robotics and Autonomous Systems\/} (2012).

\bibitem{svec2012automated}
{\sc \v{S}vec, P., and Gupta, S.~K.}
\newblock Automated synthesis of action selection policies for unmanned
  vehicles operating in adverse environments.
\newblock {\em Autonomous Robots 32}, 2 (2012), 149--164.

\bibitem{Wang:2003:MCD:956750.956778}
{\sc Wang, H., Fan, W., Yu, P.~S., and Han, J.}
\newblock Mining concept-drifting data streams using ensemble classifiers.
\newblock In {\em Proceedings of the Ninth ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining\/} (New York, NY, USA, 2003), KDD '03,
  ACM, pp.~226--235.

\bibitem{witten2016data}
{\sc Witten, I.~H., Frank, E., Hall, M.~A., and Pal, C.~J.}
\newblock {\em Data Mining: Practical machine learning tools and techniques}.
\newblock Morgan Kaufmann, 2016.

\bibitem{xu2017}
{\sc Xu, H., Kumar, T. K.~S., and Koenig, S.}
\newblock The {Nemhauser-Trotter} reduction and lifted message passing for the
  weighted {CSP}.
\newblock In {\em Proceedings of the 14th International Conference on
  Integration of Artificial Intelligence and Operations Research Techniques in
  Constraint Programming ({CPAIOR})\/} (2017), pp.~387--402.

\bibitem{yfw03}
{\sc Yedidia, J.~S., Freeman, W.~T., and Weiss, Y.}
\newblock Understanding belief propagation and its generalizations.
\newblock {\em Exploring Artificial Intelligence in the New Millennium 8\/}
  (2003), 239--269.

\end{thebibliography}
