\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Table of Contents}{ii}{section.1}}
\citation{commandant1999international}
\@writefile{toc}{\contentsline {section}{\numberline {2}Executive Summary}{1}{section.2}}
\citation{Kalra16}
\citation{Nuzzo15b}
\citation{Shoukry2017}
\citation{Berger2013ControllabilitySurvey}
\citation{Ilchmann2005ATheory}
\citation{BergerOnSystems}
\citation{Lamour2013}
\citation{cujakk}
\@writefile{toc}{\contentsline {section}{\numberline {3}Innovative Claims and Deliverables}{5}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Design for Assurance}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Assurance Monitoring and Control}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Assurance}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{6}{section*.5}}
\citation{Blum97}
\citation{Jia14}
\citation{Michalski13}
\citation{Szegedy2013}
\citation{Kalra16}
\citation{Nuzzo15b}
\citation{Sangiovanni-Vincentelli2012a}
\citation{Cimatti15b}
\citation{Cimatti15b}
\citation{Nuzzo14}
\citation{Iannopollo14}
\citation{Iannopollo14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Plan}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design for Assurance}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Current Approaches}{7}{subsubsection.4.1.1}}
\citation{Ioannou96}
\citation{Ioannou94}
\citation{Kanaris01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}System Architecture and Design Approach}{8}{subsubsection.4.1.2}}
\citation{ASV:ortho}
\citation{Nuzzo15b}
\citation{Nuzzo17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified control architecture for a LE autonomous system.\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{9}{Simplified control architecture for a LE autonomous system.\relax }{figure.caption.6}{}}
\citation{Nuzzo14}
\citation{Nuzzo15b}
\citation{pnueli}
\citation{MalerN04}
\citation{Nuzzo15b}
\citation{Henzinger98}
\citation{Dang10}
\citation{Frehse2008}
\citation{Alur00}
\citation{Alur2006}
\citation{Chutinan01}
\citation{Cousot77}
\citation{Passerone2007}
\citation{Iannopollo14}
\citation{Finn15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of the proposed methodology.\relax }}{10}{figure.caption.7}}
\newlabel{fig:methodology}{{2}{10}{Structure of the proposed methodology.\relax }{figure.caption.7}{}}
\citation{Li17}
\citation{Malik09}
\citation{barrett-smtbookch09}
\citation{Shoukry2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of contract-based assurance case.\relax }}{11}{figure.caption.8}}
\newlabel{fig:assurance}{{3}{11}{Example of contract-based assurance case.\relax }{figure.caption.8}{}}
\citation{Cousot77}
\citation{DBLP:journals/acta/Karr76}
\citation{DBLP:conf/popl/CousotH78}
\citation{DBLP:conf/popl/SankaranarayananSM04}
\citation{DBLP:conf/vmcai/SankaranarayananSM05}
\citation{DBLP:conf/vmcai/SankaranarayananCSM06}
\citation{Havelund04}
\citation{Rosu08}
\citation{2017OpenModelica}
\citation{2017WolframAnalysis}
\citation{2017MapleSimSoftware}
\citation{2017SimscapeSimulink}
\citation{Goodfellow2015Cypress:Systems}
\citation{Benzel2011TheExperimentation}
\citation{Goodfellow2015Cypress:Systems}
\citation{Goodfellow2015Cypress:Systems}
\citation{Gupta2011DieCast}
\citation{Lee2014IntegratedDilation}
\citation{2017OpenModelica}
\citation{2017WolframAnalysis}
\citation{2017SimscapeSimulink}
\citation{2017MapleSimSoftware}
\citation{2017DymolaSimulation}
\citation{Berger2013ControllabilitySurvey}
\citation{Ilchmann2005ATheory}
\citation{BergerOnSystems}
\citation{Lamour2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of contract-based assurance case.\relax }}{13}{figure.caption.9}}
\newlabel{fig:arch}{{4}{13}{Example of contract-based assurance case.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Plan for TA1\relax }}{14}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces How TA1 Interfaces with TA2 and TA3\relax }}{14}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Technical Challenges and Mitigation Approach for TA1\relax }}{14}{table.caption.12}}
\citation{Shah2016}
\citation{Bertaska2015}
\citation{Raboin2015}
\citation{svec2012automated}
\citation{svectarget2013}
\citation{thakur2012}
\citation{naeem2010automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assurance Monitoring and Control}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Current Approaches and State-of-the-Art}{15}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Approach}{15}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Scalable Safety-Aware Learning}{15}{section*.14}}
\citation{Gillula2012}
\citation{Gillulay2011}
\citation{Roy2013}
\citation{Polo2011}
\citation{Martinez2015}
\citation{Mannucci2017}
\citation{Akametalu2014}
\citation{Berkenkamp2015}
\citation{Berkenkamp2016}
\citation{McKinnon2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shows the interactions between various components of TA2.\relax }}{16}{figure.caption.13}}
\citation{cujakk}
\@writefile{toc}{\contentsline {paragraph}{Scalable Assurance Monitoring}{18}{section*.15}}
\citation{basseville1993detection}
\citation{gustafsson2000adaptive}
\citation{brodsky2013nonparametric}
\citation{aminikhanghahi2016survey}
\citation{dereszynski2012probabilistic}
\citation{dietterich2012machine}
\citation{dereszynski2011spatiotemporal}
\citation{gama2010knowledge}
\citation{bifet2007learning}
\citation{chan1999efficient}
\citation{witten2016data}
\citation{quionero2009dataset}
\citation{Wang:2003:MCD:956750.956778}
\citation{RESSJ2013}
\@writefile{toc}{\contentsline {paragraph}{Detecting Distributional Shifts}{19}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamic Assurance}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Current Approaches and Issues}{19}{subsubsection.4.3.1}}
\citation{kelly04}
\citation{rushby10}
\citation{CMK08}
\citation{Resolute}
\citation{ETB}
\citation{CertWareABSA}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Project Plan for TA2\relax }}{20}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces How TA2 Interfaces with TA1 and TA3\relax }}{20}{table.caption.18}}
\citation{CertWareABSA}
\citation{ray2009nonmonotonic}
\citation{athakravi2013learning}
\citation{law2014inductive}
\citation{athakravi2015inductive}
\citation{iled}
\citation{kazmi2017improving}
\citation{SafetyANN}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Technical Challenges and Mitigation Approach for TA2\relax }}{21}{table.caption.19}}
\citation{clingo}
\citation{potassco}
\citation{smodels}
\citation{muggleton1991inductive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Approach}{22}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Domain Specific Language}{22}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Assurance Solver Implementations}{22}{section*.22}}
\citation{halpern2003}
\citation{baral2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Assurance case sources}}{23}{figure.caption.21}}
\newlabel{fig:statemodel}{{6}{23}{Assurance case sources}{figure.caption.21}{}}
\citation{k08}
\citation{k08a}
\citation{k16}
\citation{cc08}
\citation{kf09}
\citation{yfw03}
\citation{xu2017}
\citation{cuteri}
\citation{ASPC6}
\citation{NPR7150}
\@writefile{toc}{\contentsline {paragraph}{Integration and Demonstration}{24}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Project Plan for TA3\relax }}{25}{table.caption.24}}
\newlabel{tab:ta3:plan}{{7}{25}{Project Plan for TA3\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces How TA3 Interfaces with TA1 and TA2\relax }}{25}{table.caption.25}}
\newlabel{tab:ta3:if}{{8}{25}{How TA3 Interfaces with TA1 and TA2\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Technical Challenges and Mitigation Approach for TA3\relax }}{26}{table.caption.26}}
\newlabel{tab:ta3:risk}{{9}{26}{Technical Challenges and Mitigation Approach for TA3\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Management Plan}{27}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Organization Chart\relax }}{27}{figure.caption.27}}
\newlabel{fig:org_chart}{{7}{27}{\small Organization Chart\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Project Meetings and Events\relax }}{27}{table.caption.28}}
\newlabel{fig:Collaboration_Table}{{10}{27}{\small Project Meetings and Events\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Key Project Team Member Responsibilities\relax }}{28}{table.caption.29}}
\newlabel{fig:Table_Mgmt}{{11}{28}{\small Key Project Team Member Responsibilities\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Personnel, Qualifications and Commitment}{29}{section.6}}
\citation{SmithD0703}
\citation{SmithD08}
\citation{SmithD08c}
\citation{SmithD13}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Individual commitments of key personnel\relax }}{31}{table.caption.30}}
\newlabel{tab:Commitments}{{12}{31}{Individual commitments of key personnel\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Capabilities}{32}{section.7}}
\@input{sow.aux}
\@input{milestones.aux}
\@input{appendix_a.aux}
\bibstyle{acm}
\bibdata{TA3/ta3,TA2/ta2,TA1/ta1}
\bibcite{2017DymolaSimulation}{1}
\bibcite{2017MapleSimSoftware}{2}
\bibcite{2017OpenModelica}{3}
\bibcite{2017SimscapeSimulink}{4}
\bibcite{2017WolframAnalysis}{5}
\bibcite{Akametalu2014}{6}
\bibcite{Alur2006}{7}
\bibcite{Alur00}{8}
\bibcite{aminikhanghahi2016survey}{9}
\bibcite{athakravi2015inductive}{10}
\bibcite{athakravi2013learning}{11}
\bibcite{baral2007}{12}
\bibcite{barrett-smtbookch09}{13}
\bibcite{CertWareABSA}{14}
\bibcite{basseville1993detection}{15}
\bibcite{Benzel2011TheExperimentation}{16}
\bibcite{BergerOnSystems}{17}
\bibcite{Berger2013ControllabilitySurvey}{18}
\bibcite{Berkenkamp2015}{19}
\bibcite{Berkenkamp2016}{20}
\bibcite{Bertaska2015}{21}
\bibcite{bifet2007learning}{22}
\bibcite{Blum97}{23}
\bibcite{brodsky2013nonparametric}{24}
\bibcite{chan1999efficient}{25}
\bibcite{cc08}{26}
\bibcite{Chutinan01}{27}
\bibcite{Cimatti15b}{28}
\bibcite{cujakk}{29}
\bibcite{commandant1999international}{30}
\bibcite{Cousot77}{31}
\bibcite{DBLP:conf/popl/CousotH78}{32}
\bibcite{cuteri}{33}
\bibcite{Dang10}{34}
\bibcite{dereszynski2011spatiotemporal}{35}
\bibcite{dereszynski2012probabilistic}{36}
\bibcite{dietterich2012machine}{37}
\bibcite{Finn15}{38}
\bibcite{Frehse2008}{39}
\bibcite{Resolute}{40}
\bibcite{gama2010knowledge}{41}
\bibcite{potassco}{42}
\bibcite{clingo}{43}
\bibcite{ASPC6}{44}
\bibcite{Gillula2012}{45}
\bibcite{Gillulay2011}{46}
\bibcite{Goodfellow2015Cypress:Systems}{47}
\bibcite{Gupta2011DieCast}{48}
\bibcite{gustafsson2000adaptive}{49}
\bibcite{halpern2003}{50}
\bibcite{Havelund04}{51}
\bibcite{Henzinger98}{52}
\bibcite{CMK08}{53}
\bibcite{Iannopollo14}{54}
\bibcite{Ilchmann2005ATheory}{55}
\bibcite{Ioannou94}{56}
\bibcite{Ioannou96}{57}
\bibcite{Jia14}{58}
\bibcite{Kalra16}{59}
\bibcite{Kanaris01}{60}
\bibcite{DBLP:journals/acta/Karr76}{61}
\bibcite{iled}{62}
\bibcite{kazmi2017improving}{63}
\bibcite{kelly04}{64}
\bibcite{ASV:ortho}{65}
\bibcite{kf09}{66}
\bibcite{k08}{67}
\bibcite{k08a}{68}
\bibcite{k16}{69}
\bibcite{SafetyANN}{70}
\bibcite{Lamour2013}{71}
\bibcite{law2014inductive}{72}
\bibcite{Lee2014IntegratedDilation}{73}
\bibcite{Li17}{74}
\bibcite{MalerN04}{75}
\bibcite{Malik09}{76}
\bibcite{Mannucci2017}{77}
\bibcite{Martinez2015}{78}
\bibcite{McKinnon2017}{79}
\bibcite{Michalski13}{80}
\bibcite{muggleton1991inductive}{81}
\bibcite{naeem2010automatic}{82}
\bibcite{RESSJ2013}{83}
\bibcite{NPR7150}{84}
\bibcite{Nuzzo17}{85}
\bibcite{Nuzzo15b}{86}
\bibcite{Nuzzo14}{87}
\bibcite{Passerone2007}{88}
\bibcite{pnueli}{89}
\bibcite{Polo2011}{90}
\bibcite{quionero2009dataset}{91}
\bibcite{Raboin2015}{92}
\bibcite{ray2009nonmonotonic}{93}
\bibcite{Rosu08}{94}
\bibcite{Roy2013}{95}
\bibcite{ETB}{96}
\bibcite{rushby10}{97}
\bibcite{Sangiovanni-Vincentelli2012a}{98}
\bibcite{DBLP:conf/vmcai/SankaranarayananCSM06}{99}
\bibcite{DBLP:conf/popl/SankaranarayananSM04}{100}
\bibcite{DBLP:conf/vmcai/SankaranarayananSM05}{101}
\bibcite{Shah2016}{102}
\bibcite{Shoukry2017}{103}
\bibcite{SmithD0703}{104}
\bibcite{SmithD08}{105}
\bibcite{SmithD13}{106}
\bibcite{SmithD08c}{107}
\bibcite{svectarget2013}{108}
\bibcite{smodels}{109}
\bibcite{Szegedy2013}{110}
\bibcite{thakur2012}{111}
\bibcite{svec2012automated}{112}
\bibcite{Wang:2003:MCD:956750.956778}{113}
\bibcite{witten2016data}{114}
\bibcite{xu2017}{115}
\bibcite{yfw03}{116}
