 
\begin{center}
\large{\textbf{Volume 1: Technical and Management Proposal}}
\end{center}
\textbf{BAA Number:} DARPA-HR001117S0045 \\
\textbf{Technical Area:} TA1, TA2, and TA3 \\
\textbf{Proposal Title:} Assured Autonomy for Learning Enabled Vehicles (Safeguard) \\
\textbf{Lead Institution:} University of Southern California \\
\textbf{Type of organization: } “OTHER EDUCATIONAL” \\

\begin{tabularx}{\linewidth}{XX}

 \textbf{Technical Point of Contact} &  \textbf{Administrative Point of Contact }   \\
Dr.\ Craig A. Knoblock  & Sapphire Masterson  \\ 
USC Information Sciences Institute & USC Dept. of Contracts \& Grants \\
4676 Admiralty Way, Suite 1001 & 4676 Admiralty Way, Suite 1001 \\
Marina del Rey, CA 90292 & Marina del Rey, CA 90292 \\
Tel: 310-448-8786 &  Tel: (310) 448-9161 \\
E-mail: knoblock@isi.edu  & E-mail: sapphirm@usc.edu \\
\end{tabularx}
\\
\\
\textbf{Award instrument requested:}  Procurement Contract, Cost-Reimbursement, No Fee
\\
\\
\textbf{Total amount of the proposed effort:} \$ ...\\
Phase I: \$ ... \\
Phase II: \$ ... \\
Phase III: \$ ... \\
\\
\textbf{Place(s) of performance:} USC, Marina del Rey, CA; Los Angeles, CA;  Tempe, AZ; Palo Alto, CA \\
\textbf{Period(s) of performance:} 04/02/2018 - 03/31/2022     \\
\\
\textbf{Other team members:} \\
\begin{tabularx}{\linewidth}{XX}
Kestrel Technology  & Arizona State University \\
(small business) & (Other Educational)\\
POC: Matthew Barry & POC: Chitta Baral\\
3260 Hillview Avenue & Department of Computer Science and Engr. \\
Palo Alto, CA 94304 & Ira A. Fulton School of Engineering \\ 
phone: (832)205-4876 & Arizona State University\\ 
mrbarry@kestreltechnology.com & Brickyard Suite 572, 699 S. Mill Avenue \\
& Tempe, AZ 85281-8809, U.S.A.\\
& email: chitta@asu.edu\\
\end{tabularx}
\\
\textbf{Proposal validity period: } 180 days\\
\\
\textbf{Data Universal Numbering System (DUNS) number: } 072933393\\
\textbf{Taxpayer identification number:} 95-1642394\\
\textbf{Commercial and Government Entity (CAGE) code:} 1B729 Marina del Rey, CA\\
\textbf{Proposer’s reference number (if any):}  4409-0\\