\section{Statement of Work}
We propose work for TA 1 – TA 3 for all three phases. All tasks span the four years of the program. For each task we provide an objective, the high-level approach (focusing on the responsibilities of each contributing organization), and the specific approach and milestones planned for each task for each phase. On all tasks, we will deliver design documents, software implementations, demonstrations, and publications. With the exception of several tasks accomplished by Kesler Technology, LLC, all tasks that accomplished at a university (USC/ISI, USC, and ASU) are believed to be fundamental research.   
%\usepackage[table]{xcolor}
{\scriptsize

\begin{longtable} {|p{\textwidth} | }


\hline
\[\textcolor{blue} {\footnotesize {\textbf{Tasks 1.1.1, 2.1.1, 3.1.1 -Design for Assurance System Models and Formal Verification (USC)}}} \\ \hline\]
Objective:  Develop contract-based formalisms and mapping tools to represent and reason about LE-CPSs at multiple levels of abstraction and generate assurance cases.  Undertake scalable formal verification and synthesis via Satisfiability Modulo Convex Programming. \\ \hline
Approach:  Develop modeling formalisms to represent components and contracts for LE-CPSs, including physical plant (e.g., autonomous vehicle, sensors, actuators, environment, controllers, and learning components. Formalisms will encompass different control and learning architectures (e.g., neural networks, statistical methods, graphical models, ensemble methods, decision trees) and support mapping between abstractions.   Develop a formal domain-specific language to capture and formalize requirements on LE components, systems, and their dynamics as contracts.   Develop a unifying framework and efficient algorithms to reason about the combination of discrete and continuous dynamics and constraints in the presence of uncertainties in LE cyber-physical systems \\ \hline
Phase 1 (1.1.1):  Milestone 1: Develop initial design followed by development and testing of individual components.  Milestone 2:  Library of components and contracts for the autonomous vehicle application driver.  Milestone 4: Library of components and contracts for the platforms provided by TA4 performers. Extension of the methodology and to support up to 20 continuous dimensions and 2 learning components for the 2 application drivers from TA4.  Milestone 6: -Prototype toolkit (software package) for capturing requirements, for translating them into contracts, for analyzing and validating them using contract operations and relations.  Prototype toolkit for capturing probabilistic requirements and behaviors of LE components, systems, and their dynamics, for translating them into stochastic assume-guarantee contracts, for analyzing and validating them using contract operations and relations, and for synthesizing design and verification artifacts from contracts.  Extension of the SMC framework and toolkit to support reactive and robust task and trajectory planning in the presence of uncertainties. \\ \hline
Phase 2 (2.1.1) Milestone 7: Refinement of design.  Milestone 9: extension of methodology, design, toolkits and libraries to support 40 continuous dimensions, 4 LECs, 30\% monitoring overhead. Extension of the SMC framework and toolkit from Phase 1 to support verification and synthesis on system with 40 dimensions and 4 LECs.  Milestone 10: Demonstration of the SMC framework and toolkit.  Contribution to Phase II report and dissemination of the results in conferences and journals. \\ \hline
Phase 3 (3.1.1) Milestone 11: Update design based on Phase II demo.  Milestones 12-13:  extend methodology, design, toolkits and libraries to support 100 dimensions, 6 LECs and 10\% monitoring overhead.   Milestone 14: Undertake Phase III demonstration on both platforms and submit final project report. \\ \hline
\textcolor{blue} {\footnotesize {\textbf{Tasks 1.1.2, 2.1.2, 3.1.2: Design for Assurance Testbed (USC)} }}\\ \hline
Objective:  Develop a simulation test bed for data generation and LE algorithm testing, redesign and/or refinement.   Simulator used as the test bed until the TA4 platforms are available.   Test bed will be used for internal research/prototype after TA4 platform availability. \\ \hline
Approach:  Leverage previous work on microscopic traffic simulations in urban and rural environments using the commercial software VISSIM and Vortex Studio and built in extensions for automated driving.   Develop testbed for autonomous vehicles in road/off-road environments to allow LEs to collect data, learn and make control decisions on line and in real time by simulating scenarios. The testbed together with analytical tools used to refine and redesign LEs and control algorithms by taking into account effects revealed by the simulation and not accounted for in the design stage.    In the event the TA4 platforms are not available, the test bed will be extended further by integrating all the LE components, controllers and sensors for demonstration purposes and evaluation of the proposed methodology. \\ \hline
Phase 1 (1.1.2):  Milestones 1-2:  Extension of existing simulator test beds.  Milestones 3-5:  Testing of individual components under normal and unpredicatble situations and demonstrating the results in VISSIM under several different driving scenarios. \\ \hline
Phase 2 (2.1.2) – Optional:  Milestones 7-8:  Extension of existing simulator test beds to support the TA1-TA3 teams.  Milestones 9-10:  Support demonstration of technology capable of supporting 40 dimensions, 4 LECs and 30\% monitoring overhead. \\ \hline
Phase 3 (3.1.2) – Optional:  Milestones 11-12:  Extension of existing simulator test beds to support the TA1-TA3 teams.  Milestones 13-14:  Support demonstration of technology capable of supporting 100 dimensions, 6 LECs and 10\% monitoring overhead. \\ \hline
\textcolor{blue} {\footnotesize {\textbf{Tasks 1.1.3, 2.1.3, 3.1.3: Design for Assurance Simulation Based Testing (USC/ISI)}}} \\ \hline
Objective:  Develop external Discrete Control Mechanisms for OpenModelica.  Develop/package virtual-machine based static time dilation systems. Undertake network testbed integration and develop physical system behavioral analysis tooling. \\ \hline
Approach:  Leverage previous external discrete control mechanisms for DAEs, implement similar facilities for OpenModelica to allow LEs to observe and control a physical system over a network. Contributions pushed back upstream to OpenModelica project.  Implement DieCast for modern libvirt.  Develop tooling to deploy integrated CPS models on the Deter network testbed. Apply modern DAE control theory in the form Modelica analysis packages usable by non DAE experts. \\ \hline
Phase 1 (1.1.3):  Milestones 1-2:  Initial CPS simulation concept and components.  Milestones 3-5:  Testing of individual components under normal and unpredictable situations and demonstrating the results capable of meeting 20 dimensions, 2 LECs and 50\% or under monitoring overhead conditions.   Milestone 6: Demonstrate technology in Phase I demonstration, contribute to Phase I final report and disseminate software and publications. \\ \hline
Phase 2 (2.1.3):  Milestones 7-8:  Apply lessons learned from Phase I and extend existing simulations to support 30 dimensions, 3 LECs and 40\% monitoring overhead.  Milestones 9-10:  Support demonstration of technology capable of supporting 40 dimensions, 4 LECs and 30\% monitoring overhead.  Contribute to Phase II final report and disseminate software and publications. \\ \hline
Phase 3 (3.1.3):  Milestones 11-12:  Apply lessons learned from Phase II and extend existing simulations to support 70 dimensions, 5 LECs and 20\% monitoring overhead.  Milestones 13-14:  Support demonstration of technology capable of supporting 100 dimensions, 6 LECs and 10\% monitoring overhead.  Contribute to Phase III final report and disseminate software and publications. \\ \hline
\textcolor{blue} {\footnotesize {\textbf{Tasks 1.1.4, 2.1.4, 3.1.4: Scalable Algorithms for Formal Verification (USC/ISI)}}} \\ \hline
Objective: Develop innovative algorithms for scalable formal verification. \\ \hline
Approach: Use state-of-the-art techniques for solving combinatorial problems with discrete/continuous variables and hybrid constraints. \\ \hline
Phase 1 (Task 1.1.4): Milestones 1-2: Develop initial design plan and initial concepts. Milestones 3-5: Integrate framework that is capable of supporting 20 dimensions, 2 LECs and 0.1x trials to assurance. Milestone 6: Participate in Phase I demonstration, contribute to Phase I final report and disseminate software and publications. \\ \hline
Phase 2 (Task 2.1.4): Milestones 7-8: Apply lessons learned from Phase I and extend existing design to support 30 dimensions, 3 LECs and 0.05x trials to assurance. Milestones 9-10: Demonstrate technology capable of supporting 40 dimensions, 4 LECs and 0.01x trials to assurance. Participate in Phase II demonstration, contribute to Phase II final report and disseminate software and publications. \\ \hline
Phase 3 (Task 3.1.4): Milestones 11-12: Apply lessons learned from Phase II and extend design/approach to support 70 dimensions, 5 LECs and 0.005x trials to assurance. Milestones 13-14: Demonstrate technology capable of supporting 100 dimensions, 6 LECs and 0.001x trials to assurance. Complete integration of technology into TA4 platform. Contribute to Phase III final report and disseminate software and publications. \\ \hline
\textcolor{blue} {\footnotesize {\textbf{Tasks 1.1.5, 2.1.5, 3.1.5: Design for Assurance Program Verification (Kestrel Technology, LLC)}}} \\ \hline
Objective: Develop and integrate program analysis and monitor synthesis functionality with TA1 functions and services and integrate combined TA1 functions with TA4 platform. \\ \hline
Approach: Integrate existing analysis tools into development environment.  Design and implement abstract domains and properties for one or more modeling layers.  Design and implement analyzer front-end for modeling layers.  Implement test framework for verification tools.  Implement content providers and/or consumers for DAC via DAC API.  Leverage existing algorithms and tools to generate monitors for assumptions and unproven safety constraints. Integrate program analysis and monitor synthesis functionality with TA1 functions and services, integrate combined TA1 functions with TA4 platform.   Prepare software and data installation kits and operating instructions;install software and confirm configuration. \\ \hline
Phase 1 (1.1.5) : Milestones 1-2:  Initial framework design and unit tools, TA1-TA3 interfaces defined. Milestones 3-5:  Testing of individual components/tools capable of meeting 20 dimensions, 2 LECs and 50\% or under monitoring overhead conditions.   Milestone 6: Demonstrate technology in Phase I demonstration, contribute to Phase I final report and disseminate software and publications. \\ \hline
Phase 2 (2.1.5): Milestones 7-8:  Apply lessons learned from Phase I and extend existing design to support 30 dimensions, 3 LECs and 40\% monitoring overhead.  Milestones 9-10:  Support demonstration of technology capable of supporting 40 dimensions, 4 LECs and 30\% monitoring overhead.  Contribute to Phase II final report and disseminate software and publications. \\ \hline
Phase 3 (3.1.5): Milestones 11-12:  Apply lessons learned from Phase II and extend existing simulations to support 70 dimensions, 5 LECs and 20\% monitoring overhead.  Milestones 13-14:  Support demonstration of technology capable of supporting 100 dimensions, 6 LECs and 10\% monitoring overhead.  Contribute to Phase III final report and disseminate software and publications. \\ \hline
\textcolor{blue} {\footnotesize {\textbf{Tasks 1.1.6, 2.1.6, 3.1.6: System integration, deployment, and testing (USC/ISI)}}} \\ \hline
Objective: Develop and implement integration, testing and deployment plan supporting TA1 for all three phases. \\ \hline
Approach: Develop an internal TA1 integration and testing plan (unit tests, etc.) and, in close collaboration with TA2 and TA3 performers on project, develop an overall TA1-TA3 integration and testing plan.  Working with TA4 performers, extend and execute plan for TA4 platform (when available). \\ \hline
Phase 1 (1.1.6): Milestones 1-2:  Develop initial integration and testing plan and implement on unit testing.  Milestones 3-5:  Oversee integration and testing of TA1-TA3 components for system capable of supporting 20 dimensions, 2 LECs and 50\% or less monitoring overhead.   Milestone 6: Complete integration of technology into TA4 testbeds, contribute to Phase I final report and disseminate software and publications. \\ \hline
Phase 2 (2.1.6): Milestones 7-8:  Apply lessons learned from Phase I and extend existing integration and testing plan to support 30 dimensions, 3 LECs and 40\% monitoring overhead.  Milestones 9-10:  Support demonstration of technology capable of supporting 40 dimensions, 4 LECs and 30\% monitoring overhead.  Complete integration of technology into TA4 platforms.  Contribute to Phase II final report and disseminate software and publications. \\ \hline
Phase 3 (3.1.6): Milestones 11-12:  Apply lessons learned from Phase II and extend existing integration and testing plan to support 70 dimensions, 5 LECs and 20\% monitoring overhead.  Milestones 13-14:  Support demonstration of technology capable of supporting 100 dimensions, 6 LECs and 10\% monitoring overhead.  Complete integration of technology into TA4 platform.  Contribute to Phase III final report and disseminate software and publications. \\ \hline
\textcolor{blue} {\footnotesize {\textbf{Tasks 1.2.1, 2.2.1, 3.2.1: Safety Aware Learning (USC)} }}\\ \hline
Objective: Enable the system to learn efficiently without violating safety constraints. \\ \hline
Approach: Integrate LECs with search methods to select the optimal actions/maneuvers to maximize mission utility. \\ \hline
Phase 1 (Task 1.2.1): Milestones 1-2:  Develop initial design plan and initial concepts. Milestones 3-5:  Integrate two LECs with search methods and integrate into framework that is capable of supporting 20 dimensions, 2 LECs and 50\% or less monitoring overhead.   Milestone 6: Participate in Phase I demonstration, contribute to Phase I final report and disseminate software and publications. \\ \hline
Phase 2 (Task 2.2.1): Milestones 7-8:  Apply lessons learned from Phase I and extend existing design to support 30 dimensions, 3 LECs and 40\% monitoring overhead.  Milestones 9-10:  Support demonstration of technology capable of supporting 40 dimensions, 4 LECs and 30\% monitoring overhead.  Participate in Phase II demonstration.  Contribute to Phase II final report and disseminate software and publications. \\ \hline
Phase 3 (Task 3.2.1): Milestones 11-12:  Apply lessons learned from Phase II and extend design/approach to support 70 dimensions, 5 LECs and 20\% monitoring overhead.  Milestones 13-14:  Support demonstration of technology capable of supporting 100 dimensions, 6 LECs and 10\% monitoring overhead. Complete integration of technology into TA4 platform.  Contribute to Phase III final report and disseminate software and publications. \\ \hline
\textcolor{blue} {\footnotesize {\textbf{Tasks 1.2.2, 2.2.2, 3.2.2: Assurance Monitor and Guards (USC)}}} \\ \hline
Objective: Build scalable algorithms for assurance monitoring of architectural and safety constraints \\ \hline
Approach: Use physical models to reduce processing of sensor information for assurance monitoring. Use Variable Elimination to handle uncontrollable, Adversarially controlled, or unobservable variables \\ \hline
Phase 1 (Task 1.2.2): Milestones 1-2:  Develop initial design plan and initial concepts.  Milestones 3-5:  Develop monitors for two LECs and integrate into framework that is capable of supporting 20 dimensions, 2 LECs and 50\% or less monitoring overhead.  Develop APIs for integration with TA1 and TA3. Milestone 6: Participate in Phase I demonstration, contribute to Phase I final report and disseminate software and publications. \\ \hline
Phase 2 (Task 2.2.2): Milestones 7-8:  Apply lessons learned from Phase I, incorporate physical models of vehicle-environment interactions and extend existing design to support 30 dimensions, 3 LECs and incorporate physical models to bring down monitoring overhead to 40\% or less.   Milestones 9-10:  Support demonstration of technology capable of supporting 40 dimensions, 4 LECs and 30\% monitoring overhead.  Participate in Phase II demonstration.  Contribute to Phase II final report and disseminate software and publications. \\ \hline
Phase 3 (Task 3.2.2): Milestones 11-12:  Apply lessons learned from Phase II and identify core constraints to monitor and correlation between variables to support 70 dimensions, 5 LECs and 20\% monitoring overhead.  Milestones 13-14:  Support demonstration of technology capable of supporting 100 dimensions, 6 LECs and 10\% monitoring overhead.  Complete integration of technology into TA4 platform.  Contribute to Phase III final report and disseminate software and publications. \\ \hline
\textcolor{blue} {\footnotesize {\textbf{Tasks 1.2.3, 2.2.3, 3.2.3: System integration, deployment, and testing: (USC/ISI)}}} \\ \hline
Objective: Develop and implement integration, testing and deployment plan supporting TA2 for all three phases. \\ \hline
Approach: Develop an internal TA2 integration and testing plan (unit tests, etc.) and, in close collaboration with TA1 and TA3 performers on project, develop an overall TA1-TA3 integration and testing plan.  Working with TA4 performers, extend and execute plan for TA4 platform (when available). \\ \hline
Phase 1 (1.2.3): Milestones 1-2:  Develop initial integration and testing plan and implement on unit testing.  Milestones 3-5:  Oversee integration and testing of TA1-TA3 components for system capable of supporting 20 dimensions, 2 LECs and 50\% or less monitoring overhead.   Milestone 6: Complete integration of technology into TA4 testbeds, contribute to Phase II final report and disseminate software and publications. \\ \hline
Phase 2 (2.2.3): Milestones 7-8:  Apply lessons learned from Phase II and extend existing integration and testing plan to support 30 dimensions, 3 LECs and 40\% monitoring overhead.  Milestones 9-10:  Support demonstration of technology capable of supporting 40 dimensions, 4 LECs and 30\% monitoring overhead.  Complete integration of technology into TA4 platforms.  Contribute to Phase II final report and disseminate software and publications. \\ \hline
Phase 3 (3.2.3): Milestones 11-12:  Apply lessons learned from Phase II and extend existing integration and testing plan to support 70 dimensions, 5 LECs and 20\% monitoring overhead.  Milestones 13-14:  Support demonstration of technology capable of supporting 100 dimensions, 6 LECs and 10\% monitoring overhead.  Complete integration of technology into TA4 platform.  Contribute to Phase III final report and disseminate software and publications. \\ \hline
\textcolor{blue} {\footnotesize {\textbf{Tasks 1.2.4, 2.2.4, 3.2.4: Detecting Distributional Shifts (USC)}}} \\ \hline
Objective:  Develop a comprehensive framework to detect distribution shifts in LECs \\ \hline
Approach: Extend our prior work on sensor failure detection to distribution shifts.  Implement an approach that looks at single variable, sliding window, and distributions and employs classifiers and ensemble methods. \\ \hline
Phase 1 (Task 1.2.4): Milestones 1-2:  Develop initial design plan and initial concepts.  Milestones 3-5:   Develop framework that is capable of supporting 20 dimensions, 2 LECs and 50\% or less monitoring overhead. Extend sensor failure detection in BRASS effort to detect distributional shifts.  Milestone 6: Participate in Phase I demonstration, contribute to Phase I final report and disseminate software and publications. \\ \hline
Phase 2 (Task 2.2.1): Milestones 7-8:  Apply lessons learned from Phase I and  implement sliding window and sampling based methods to support 30 dimensions, 3 LECs and 40\% monitoring overhead.  Milestones 9-10:  Support demonstration of technology capable of supporting 40 dimensions, 4 LECs and 30\% monitoring overhead.  Participate in Phase II demonstration.  Contribute to Phase II final report and disseminate software and publications. \\ \hline
Phase 3 (Task 3.2.1): Milestones 11-12:  Apply lessons learned from Phase II and implement data reduction and machine learning techniques to support 70 dimensions, 5 LECs and 20\% monitoring overhead.  Milestones 13-14:  Support demonstration of technology capable of supporting 100 dimensions, 6 LECs and 10\% monitoring overhead.  Complete integration of technology into TA4 platform.  Contribute to Phase III final report and disseminate software and publications. \\ \hline
\textcolor{blue} {\footnotesize {\textbf{Tasks 1.3.1, 2.3.1, 3.3.1 - Checking Assurance Case Arguments for Dynamic Assurance – (ASU)}} }\\ \hline
Objective: Enhance assurance case DSL to accommodate learning of assurance rules.    Enhance Dynamic Assurance Case (DAC) implementation to support uncertainty.   Enable ASP solver speed improvements 
 \\ \hline
Approach: We will develop algorithms and an implemented module that can learn assurance rules from a set of input-output pairs. We will illustrate the scalability of our method as compared to existing Inductive Logic Programming methods.  We will develop a variant of L that incorporates various uncertainty and automated reasoning related features such as causality, counterfactual reasoning, use of weights for computing probabilities and probabilistic non-monotonicity.  We will develop a highly efficient ASP reasoning system (that forms the heart of our assurance case DSL) by modularizing the ASP programs and making domain specific restrictions (such as stratification on a big part of the program) on the modules \\ \hline
Phase 1 (Task 1.3.1): Milestones 1-2:  Develop initial design plan and initial concepts.  Milestones 3-5:  Integrate two LECs with search methods and integrate into framework that is capable of supporting 20 dimensions, 2 LECs and 50\% or less monitoring overhead.   Milestone 6: Participate in Phase I demonstration, contribute to Phase I final report and disseminate software and publications. \\ \hline
Phase 2 (Task 2.3.1): Milestones 7-8:  Apply lessons learned from Phase I and extend existing design to support 30 dimensions, 3 LECs and 40\% monitoring overhead.  Milestones 9-10:  Support demonstration of technology capable of supporting 40 dimensions, 4 LECs and 30\% monitoring overhead.  Participate in Phase II demonstration.  Contribute to Phase II final report and disseminate software and publications. \\ \hline
Phase 3 (Task 3.3.1): Milestones 11-12:  Apply lessons learned from Phase II and extend design/approach to support 70 dimensions, 5 LECs and 20\% monitoring overhead.  Milestones 13-14:  Support demonstration of technology capable of supporting 100 dimensions, 6 LECs and 10\% monitoring overhead.  Complete integration of technology into TA4 platform.  Contribute to Phase III final report and disseminate software and publications. \\ \hline
\textcolor{blue} {\footnotesize {\textbf{Tasks 1.3.2, 2.3.2, 3.3.2 - Program Verification and Run-Time Monitoring for Dynamic Assurance (Kestrel Technology, LLC)}}} \\ \hline
Objective: Develop the DAC language, the API for DAC interaction between TA1/TA2/TA3 and implement the technology in the three phases \\ \hline
Approach: Develop initial DAC language and APIs and extend based on testing against internal and TA4 provided scenarios. \\ \hline
Phase 1 (Task 1.3.2): Milestone 6: An initial DSL grammar specification; a DAC API Specification, a program client/server protocol and content specification for use interacting with the DAC; initial learning-enabled solver; and integrated DAC API-solver software for the demonstration platform \\ \hline
Phase 2 (Task 2.3.2): Milestone 7:  Updated design/plans based on Phase I lessons learned. Milestone 10: deliver a program client/server protocol and content specification for use interacting with the DAC; initial uncertainty-enabled solver; and integrated DAC API-solver software for the demonstration platform. \\ \hline
Phase 3 (Task 3.3.2): Milestones 11:  Apply lessons learned from Phase II and extend design/plan.  Milestone 14: Deliver a program client/server protocol and content specification for use interacting with the DAC; final and modularity-enabled solver; and integrated DAC API-solver software for the demonstration platform.  \\ \hline
\textcolor{blue} {\footnotesize {\textbf{Tasks 1.3.3, 2.3.3, 3.3.3: Scalable Algorithms for Checking Assurance Arguments (USC/ISI)}}} \\ \hline
Objective: Develop innovative algorithms for efficient dynamic assessment of assurance cases. \\ \hline
Approach: Use state-of-the-art techniques for solving Weighted CSPs to solve ASPs with weights and probabilities. \\ \hline
Phase 1 (Task 1.3.3): Milestones 1-2: Develop initial design plan and initial concepts. Milestones 3-5: Integrate framework that is capable of supporting 20 dimensions, 2 LECs and 10 conditional evidences. Milestone 6: Participate in Phase I demonstration, contribute to Phase I final report and disseminate software and publications. \\ \hline
Phase 2 (Task 2.3.3): Milestones 7-8: Apply lessons learned from Phase I and extend existing design to support 30 dimensions, 3 LECs and 50 conditional evidences. Milestones 9-10: Demonstrate technology capable of supporting 40 dimensions, 4 LECs and 100 conditional evidences. Participate in Phase II demonstration, contribute to Phase II final report and disseminate software and publications. \\ \hline
Phase 3 (Task 3.3.3): Milestones 11-12: Apply lessons learned from Phase II and extend design/approach to support 70 dimensions, 5 LECs and 500 conditional evidences. Milestones 13-14: Demonstrate technology capable of supporting 100 dimensions, 6 LECs and 1000 conditional evidences. Complete integration of technology into TA4 platform. Contribute to Phase III final report and disseminate software and publications. \\ \hline
\textcolor{blue} {\footnotesize {\textbf{Tasks 1.3.4, 2.3.4, 3.3.4 - System integration, deployment, and testing: (USC/ISI)}} }\\ \hline
Objective: Develop and implement integration, testing and deployment plan supporting TA3 for all three phases. \\ \hline
Approach: Develop an internal TA3 integration and testing plan (unit tests, etc.) and, in close collaboration with TA1 and TA2 performers on project, develop an overall TA1-TA3 integration and testing plan.  Working with TA4 performers, extend and execute plan for TA4 platform (when available). \\ \hline
Phase 1 (1.2.3): Milestones 1-2:  Develop initial integration and testing plan and implement on unit testing.  Milestones 3-5:  Oversee integration and testing of TA1-TA3 components for system capable of supporting 20 dimensions, 2 LECs and 50\% or less monitoring overhead.   Milestone 6: Complete integration of technology into TA4 testbeds, contribute to Phase II final report and disseminate software and publications. \\ \hline
Phase 2 (2.2.3): Milestones 7-8:  Apply lessons learned from Phase II and extend existing integration and testing plan to support 30 dimensions, 3 LECs and 40\% monitoring overhead.  Milestones 9-10:  Support demonstration of technology capable of supporting 40 dimensions, 4 LECs and 30\% monitoring overhead.  Complete integration of technology into TA4 platforms.  Contribute to Phase II final report and disseminate software and publications. \\ \hline
Phase 3 (3.2.3): Milestones 11-12:  Apply lessons learned from Phase II and extend existing integration and testing plan to support 70 dimensions, 5 LECs and 20\% monitoring overhead.  Milestones 13-14:  Support demonstration of technology capable of supporting 100 dimensions, 6 LECs and 10\% monitoring overhead.  Complete integration of technology into TA4 platform.  Contribute to Phase III final report and disseminate software and publications. \\ \hline
\textcolor{blue} {\footnotesize {\textbf{Tasks 1.4.1, 2.4.1, 3.4.1 – Project Management: (USC/ISI)}}} \\ \hline
Objective: Provide overall project management for Phase 1.  Assist in system design, integration and testing.  Interface with TA4 performers to ensure collaboration \\ \hline
Approach:  Establish weekly status meetings among team members, collaboration platform (e.g., Dropbox), provide technical assistance to integration efforts, resolve programmatic issues, develop monthly, quarterly and final reports.  Schedule and participate in technical exchange meetings, assist in developing component interfaces, establish test procedures, prototype testing.  Meet with TA4 performers to discuss test scenarios, platform integration and performance issues \\ \hline
Phase 1 (1.2.3): Milestones 1-2:  Establish meeting schedules and collaboration platforms. Assist teams in developing design and undertaking unit testing.  Milestones 3-5: Assist integration and testing of TA1-TA3 components for system capable of supporting 20 dimensions, 2 LECs and 50\% or less monitoring overhead.   Milestone 6: Assist integration of technology into TA4 testbeds, contribute to Phase II final report (C) and disseminate software and publications. \\ \hline
Phase 2 (2.2.3): Milestones 7-8:  Apply lessons learned from Phase II and extend existing integration and testing plan to support 30 dimensions, 3 LECs and 40\% monitoring overhead.  Milestones 9-10:  Support demonstration of technology capable of supporting 40 dimensions, 4 LECs and 30\% monitoring overhead.  Complete integration of technology into TA4 platforms.  Contribute to Phase II final report and disseminate software and publications. \\ \hline
Phase 3 (3.2.3): Milestones 11-12:  Apply lessons learned from Phase II and extend existing integration and testing plan to support 70 dimensions, 5 LECs and 20\% monitoring overhead.  Milestones 13-14:  Support demonstration of technology capable of supporting 100 dimensions, 6 LECs and 10\% monitoring overhead.  Complete integration of technology into TA4 platform.  Contribute to Phase III final report and disseminate software and publications. \\ \hline
 
\end{longtable}
}


% \textcolor{red}{
% Please review the following project schedule outline and either comment or send Craig/Mike comments.   The milestones reflect the need to scale up as the project moves forward.   As communicated below, we plan to have an initial working system by 6 months (the first P/I meeting).  
% }

% Phase I (18 Months):
% \begin{itemize}
% \item 1 Month – Initial Design completed (Milestone 1)
% \item 3 Months – Individual components developed and tested, TA1, TA2 and TA3 Interface Design completed (Milestone 2)
% \item 6 Months (P/I Mtg) – Initial working system for Design Time (i.e., TA1 – TA3 interaction) – includes one LEC (Milestone 3)  [NOTE:  at this time, TA4 teams will be providing scenarios for the demonstration]
% \item 12 Months (P/I Mtg) – Working system for both Design Time and Operation Time (i.e, TA1, TA2 and TA3 interactions), supports 10 dimensions and 1 LEC (Milestone 4)
% \item 17 Months – Working system that supports 20 dimensions and 2 LECs.   Integrate into both TA4 platforms (Milestone 5)
% \item 18 Months (P/I Mtg) – Phase I demonstration on both TA4 platforms (Milestone 6)
% \end {itemize}
% Phase II (15 Months):
% \begin{itemize}
% \item 19 Months – Design review based on Phase I demo (lessons learned)
% \item 25.5 Months (P/I Mtg) – Refined system to support 30 dimensions, 3 LECs, and 40 percent monitoring overhead (Milestone 7)
% \item 32 Months – Working system that supports 40 dimensions, 4 LECs and 30 percent monitoring overhead.  Integrate into both TA4 platforms (Milestone 8)
% \item 33 Months (P/I Mtg) – Phase II demonstration on both TA4 platforms (milestone 9)
% \end {itemize}
% Phase III (15 Months):
% \begin{itemize}
% \item 34 Months – Design review based on Phase II demo (lessons learned)
% \item 40.5 Months (P/I Mtg) – Refined system to support 70 dimensions, 5 LECs and 20 percent monitoring overhead (Milestone 10)
% \item 47 Months – Working system that supports 100 dimensions, 6 LECs and 10 percent monitoring overhead (Milestone 11)
% \item 48 Months (P/I Mtg) – Phase III demonstration on both TA4 platforms (Milestone 12)
% \end {itemize}

% \textcolor{red}{SEE SoW TABLE in GOOGLE DOCS.   Mike has sent invite to team.   
% }
% \vspace{10pt}

% \textcolor{red}{
% For each defined task, please provide the details listed below.  Please include references to the milestones above (e.g., when listing deliverables).   For sub-tasks, please list and describe them.  In addition, please list start/stop dates (in months) based on the outline above.  Mike  will be inserting these sub-tasks into the master schedule that will show up later in this document.
% }
% \textcolor{blue}{
% \begin{itemize}
% \item A general description of the objective.
% \item A detailed description of the approach to be taken to accomplish each defined task/subtask.
% \item Identification of the primary organization responsible for task execution (prime contractor, subcontractor(s), consultant(s)), by name.
% \item A measurable milestone, (e.g., a deliverable, demonstration, or other event/activity that marks task completion).
% \item A definition of all deliverables (e.g., data, reports, software) to be provided to the Government in support of the proposed tasks/subtasks.
% \item Identify any tasks/subtasks (by the prime or subcontractor) that will be accomplished at a university and believed to be fundamental research.
% \end{itemize}
% }