\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Blum97}
\citation{Jia14}
\citation{Michalski13}
\citation{Szegedy2013}
\citation{Kalra16}
\citation{Nuzzo15b}
\citation{Sangiovanni-Vincentelli2012a}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Intellectual Merit.}{1}{section*.4}}
\citation{Henzinger98}
\citation{Dang10}
\citation{Frehse2008}
\citation{Alur00}
\citation{Alur2006}
\citation{Chutinan01}
\citation{Cousot77}
\citation{Passerone2007}
\citation{Malik09}
\citation{Shoukry2017}
\bibstyle{acm}
\bibdata{TA3/ta3,TA2/ta2,TA1/ta1}
\bibcite{Alur2006}{1}
\@writefile{toc}{\contentsline {paragraph}{Broader Impact.}{2}{section*.5}}
\bibcite{Alur00}{2}
\bibcite{Blum97}{3}
\bibcite{Chutinan01}{4}
\bibcite{Cousot77}{5}
\bibcite{Dang10}{6}
\bibcite{Frehse2008}{7}
\bibcite{Henzinger98}{8}
\bibcite{Jia14}{9}
\bibcite{Kalra16}{10}
\bibcite{Malik09}{11}
\bibcite{Michalski13}{12}
\bibcite{Nuzzo15b}{13}
\bibcite{Passerone2007}{14}
\bibcite{Sangiovanni-Vincentelli2012a}{15}
\bibcite{Shoukry2017}{16}
\bibcite{Szegedy2013}{17}
