\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Schedule and Milestones}{37}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The project has the following fourteen (14) milestones\relax }}{37}{table.caption.31}}
\newlabel{tab:milestones}{{14}{37}{The project has the following fourteen (14) milestones\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Project schedule along with a summary of milestones. The legend maps task color to organization primary responsible for the task. \relax }}{38}{figure.caption.32}}
\newlabel{fig:sandm}{{8}{38}{Project schedule along with a summary of milestones. The legend maps task color to organization primary responsible for the task. \relax }{figure.caption.32}{}}
\@setckpt{milestones}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
